# phone-number-parser

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  NuGet.md  PhoneNumbers.sln  PhoneNumbers.slnx  PhoneNumbers.snk  README.md  build.ps1  build.sh  codebutler.sh  testgen.sh
.devcontainer/: devcontainer.json
src/PhoneNumbers/: Chars.cs  CountryInfo.cs  CountryInfo_Africa.cs  CountryInfo_Asia.cs  CountryInfo_Countries.cs  CountryInfo_Europe.cs  CountryInfo_NorthAmerica.cs  CountryInfo_Oceania.cs  CountryInfo_SouthAmerica.cs  GeographicPhoneNumber.cs  MobilePhoneNumber.cs  NonGeographicPhoneNumber.cs  NumberingPlanType.cs  ParseException.cs  ParseOptions.cs  ParseOptionsExtensions.cs  ParseResult.cs  PhoneNumber.cs  PhoneNumberExtensions.cs  PhoneNumberFormatter.cs  PhoneNumberHint.cs  PhoneNumberKind.cs  PhoneNumberParser.cs  PhoneNumbers.csproj  Polyfill.cs  ResourceUtility.cs
src/PhoneNumbers/DataFiles/: AD.txt  AE.txt  AG.txt  AI.txt  AL.txt  AS.txt  AT.txt  AU.txt  AX.txt  BA.txt  BB.txt  BE.txt  BG.txt  BM.txt  BR.txt  BS.txt  BY.txt  CA.txt  CH.txt  CO.txt  CY.txt  CZ.txt  DE.txt  DK.txt  DM.txt  DO.txt  EE.txt  EG.txt  ES.txt  ES_numbers.txt  FI.txt  FK.txt  FO.txt  FR.txt  FR_numbers.txt  GB.txt  GB_area_codes.txt  GB_numbers.txt  GD.txt  GF.txt  (+80 more)
src/PhoneNumbers/Formatters/: CHPhoneNumberFormatter.cs  E123PhoneNumberFormatter.cs  E164PhoneNumberFormatter.cs  ESPhoneNumberFormatter.cs  FRPhoneNumberFormatter.cs  FourSpaceFourPhoneNumberFormatter.cs  GBPhoneNumberFormatter.cs  GroupedDigitPhoneNumberFormatter.cs  HKPhoneNumberFormatter.cs  IEPhoneNumberFormatter.cs  ITPhoneNumberFormatter.cs  InternationalPhoneNumberFormatter.cs  MCPhoneNumberFormatter.cs  MOPhoneNumberFormatter.cs  NationalPhoneNumberFormatter.cs  NationalUnformattedPhoneNumberFormatter.cs  PairedDigitPhoneNumberFormatter.cs  PhoneNumberFormatter.cs  Rfc3966PhoneNumberFormatter.cs  SGPhoneNumberFormatter.cs  TAPIPhoneNumberFormatter.cs  TapiPhoneNumberFormatter.cs  UKPhoneNumberFormatter.cs  UkPhoneNumberFormatter.cs
src/PhoneNumbers/FrameworkExtensions/: ArgumentNullExceptionEx.cs  CodeAnalysis.cs  CollectionExtensions.cs  CompilerServices.cs  EnumerableEx.cs  Exceptions.cs  IsExternalInit.cs  NullableAttributes.cs
src/PhoneNumbers/Parsers/: AreaCodeInfo.cs  AreaCodePhoneNumberParser.cs  CountryNumber.cs  DefaultPhoneNumberParser.cs  GBPhoneNumberParser.cs  Hint.cs  LocalNumberInfo.cs  LocalOnlyPhoneNumberParser.cs  NumberRange.cs  ParseResult.cs  PhoneNumberParser.cs  PhoneNumberParserFactory.cs  ResourceUtility.cs  UKPhoneNumberParser.cs  UkPhoneNumberParser.cs
src/PhoneNumbers/Properties/: AssemblyInfo.cs
test/PhoneNumbers.Data.Tests/: GlobalUsings.cs  PhoneNumbers.Data.Tests.csproj
test/PhoneNumbers.Data.Tests/Parsers/: DefaultPhoneNumberParserTests_AD_MobilePhoneNumber.cs  DefaultPhoneNumberParserTests_AD_NonGeographicPhoneNumber.cs  DefaultPhoneNumberParserTests_AE_GeographicNumber.cs  DefaultPhoneNumberParserTests_AE_MobilePhoneNumber.cs  DefaultPhoneNumberParserTests_AE_NonGeographicPhoneNumber.cs  DefaultPhoneNumberParserTests_AG_GeographicNumber.cs  DefaultPhoneNumberParserTests_AG_MobilePhoneNumber.cs  DefaultPhoneNumberParserTests_AG_NonGeographicPhoneNumber.cs  DefaultPhoneNumberParserTests_AI_GeographicNumber.cs  DefaultPhoneNumberParserTests_AI_MobilePhoneNumber.cs  DefaultPhoneNumberParserTests_AI_NonGeographicPhoneNumber.cs  DefaultPhoneNumberParserTests_AL_GeographicNumber.cs  DefaultPhoneNumberParserTests_AL_MobilePhoneNumber.cs  DefaultPhoneNumberParserTests_AL_NonGeographicPhoneNumber.cs  DefaultPhoneNumberParserTests_AS_GeographicNumber.cs  DefaultPhoneNumberParserTests_AS_NonGeographicPhoneNumber.cs  DefaultPhoneNumberParserTests_AT_GeographicNumber.cs  DefaultPhoneNumberParserTests_AT_MobilePhoneNumber.cs  DefaultPhoneNumberParserTests_AT_NonGeographicPhoneNumber.cs  DefaultPhoneNumberParserTests_AU_MobilePhoneNumber.cs  DefaultPhoneNumberParserTests_AU_NonGeographicPhoneNumber.cs  DefaultPhoneNumberParserTests_AX_GeographicNumber.cs  DefaultPhoneNumberParserTests_AX_MobilePhoneNumber.cs  DefaultPhoneNumberParserTests_BA_GeographicNumber.cs  DefaultPhoneNumberParserTests_BA_MobilePhoneNumber.cs  DefaultPhoneNumberParserTests_BA_NonGeographicPhoneNumber.cs  DefaultPhoneNumberParserTests_BB_GeographicNumber.cs  DefaultPhoneNumberParserTests_BB_MobilePhoneNumber.cs  DefaultPhoneNumberParserTests_BB_NonGeographicPhoneNumber.cs  DefaultPhoneNumberParserTests_BE_MobilePhoneNumber.cs  DefaultPhoneNumberParserTests_BG_MobilePhoneNumber.cs  DefaultPhoneNumberParserTests_BM_GeographicNumber.cs  DefaultPhoneNumberParserTests_BM_MobilePhoneNumber.cs  DefaultPhoneNumberParserTests_BM_NonGeographicPhoneNumber.cs  DefaultPhoneNumberParserTests_BR_GeographicNumber.cs  DefaultPhoneNumberParserTests_BR_MobilePhoneNumber.cs  (+197 more)
test/PhoneNumbers.Tests/: CountryInfoTests.cs  CountryInfoUKTests.cs  CountryInfo_Africa_Tests.cs  CountryInfo_Asia_Tests.cs  CountryInfo_Countries_Tests.cs  CountryInfo_ES_Tests.cs  CountryInfo_Europe_Tests.cs  CountryInfo_FR_Tests.cs  CountryInfo_HK_Tests.cs  CountryInfo_IE_Tests.cs  CountryInfo_IT_Tests.cs  CountryInfo_NorthAmerica_Tests.cs  CountryInfo_Oceania_Tests.cs  CountryInfo_SouthAmerica_Tests.cs  CountryInfo_Tests.cs  CountryInfo_UK_Tests.cs  GeographicPhoneNumberTests.cs  GlobalUsings.cs  MobilePhoneNumberTests.cs  NonGeographicPhoneNumberTests.cs  ParseOptionsTests.cs  PhoneNumberExtensionsTests.cs  PhoneNumberExtensions_Tests.cs  PhoneNumberFormatterTests.cs  PhoneNumberTests.cs  PhoneNumber_Parse_Africa_Tests.cs  PhoneNumber_Parse_Asia_Tests.cs  PhoneNumber_Parse_Europe_Tests.cs  PhoneNumber_Parse_NorthAmerica_Tests.cs  PhoneNumber_Parse_Oceania_Tests.cs  PhoneNumber_Parse_SouthAmerica_Tests.cs  PhoneNumber_Parse_Tests.cs  PhoneNumber_ToString_Africa_Tests.cs  PhoneNumber_ToString_Asia_Tests.cs  PhoneNumber_ToString_Europe_Tests.cs  PhoneNumber_ToString_NorthAmerica_Tests.cs  PhoneNumber_ToString_Oceania_Tests.cs  PhoneNumber_ToString_SouthAmerica_Tests.cs  PhoneNumber_TryParse_Tests.cs  PhoneNumbers.Tests.csproj  (+1 more)
(+212 files in other folders)
