<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/github/workflows/">
    <File Path=".github/workflows/CI.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PhoneNumbers/PhoneNumbers.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/PhoneNumbers.Data.Tests/PhoneNumbers.Data.Tests.csproj" />
    <Project Path="test/PhoneNumbers.Tests/PhoneNumbers.Tests.csproj" />
  </Folder>
</Solution>
