<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PhoneNumbers</AssemblyName>
    <RootNamespace>PhoneNumbers</RootNamespace>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\PhoneNumbers.snk</AssemblyOriginatorKeyFile>
    <PackageId>PhoneNumberParser</PackageId>
    <Version>1.0.0</Version>
    <Authors>Trevor Pilley and Project Contributors</Authors>
    <Copyright>Copyright 2020 Project Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TrevorPilley/PhoneNumbers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TrevorPilley/PhoneNumbers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageTags>Phone Number Parser</PackageTags>
    <PackageReleaseNotes>See https://github.com/TrevorPilley/PhoneNumbers/releases for a summary of changes made in this release of the package.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.17.0.26580">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataFiles\ES.txt"/>
    <None Remove="DataFiles\FR.txt"/>
    <None Remove="DataFiles\GB.txt"/>
    <None Remove="DataFiles\GG.txt"/>
    <None Remove="DataFiles\HK.txt"/>
    <None Remove="DataFiles\IE.txt"/>
    <None Remove="DataFiles\IM.txt"/>
    <None Remove="DataFiles\IT.txt"/>
    <None Remove="DataFiles\JE.txt"/>
    <None Remove="DataFiles\MC.txt"/>
    <None Remove="DataFiles\MO.txt"/>
    <None Remove="DataFiles\SG.txt"/>
    <None Remove="DataFiles\SM.txt"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataFiles\ES.txt"/>
    <EmbeddedResource Include="DataFiles\FR.txt"/>
    <EmbeddedResource Include="DataFiles\GB.txt"/>
    <EmbeddedResource Include="DataFiles\GG.txt"/>
    <EmbeddedResource Include="DataFiles\HK.txt"/>
    <EmbeddedResource Include="DataFiles\IE.txt"/>
    <EmbeddedResource Include="DataFiles\IM.txt"/>
    <EmbeddedResource Include="DataFiles\IT.txt"/>
    <EmbeddedResource Include="DataFiles\JE.txt"/>
    <EmbeddedResource Include="DataFiles\MC.txt"/>
    <EmbeddedResource Include="DataFiles\MO.txt"/>
    <EmbeddedResource Include="DataFiles\SG.txt"/>
    <EmbeddedResource Include="DataFiles\SM.txt"/>
  </ItemGroup>
</Project>
