<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PhoneNumbers</AssemblyName>
    <RootNamespace>PhoneNumbers</RootNamespace>
    <TargetFrameworks>net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\PhoneNumbers.snk</AssemblyOriginatorKeyFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>PhoneNumberParser</PackageId>
    <Version>1.0.0</Version>
    <Authors>Trevor Pilley and Project Contributors</Authors>
    <Description>A library for parsing phone numbers, providing a number of benefits over a regular expression. For example greater validity of phone numbers including national destination codes (area codes) and subscriber numbers based upon published numbering plans for each country. Additional attributes such as the kind of phone number (Mobile, Geographic or Non-Geographic) are also included, and all parsing is performed locally within the library using embedded in-memory data files.</Description>
    <Copyright>Copyright (c) 2021 Project Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TrevorPilley/phone-number-parser</PackageProjectUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageTags>Phone Number Parser PhoneNumber PhoneNumbers E123 E.123 E164 E.164 RFC3966</PackageTags>
    <PackageReleaseNotes>See https://github.com/TrevorPilley/phone-number-parser/releases for a summary of changes made in this release of the package.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>NuGet.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>612,618</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.146">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.1.88495">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataFiles\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataFiles\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="../../NuGet.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
