G|1|Wien|000000-999999999999|
G|2142|Gattendorf|000-999999999|
G|2143|Kittsee|000-999999999|
G|2144|Deutsch Jahrndorf|000-999999999|
G|2145|Prellenkirchen|000-999999999|
G|2146|Nickelsdorf|000-999999999|
G|2147|Zurndorf|000-999999999|
G|2160|Jois|000-999999999|
G|2162|Bruck an der Leitha|000-999999999|
G|2163|Petronell-Carnuntum|000-999999999|
G|2164|Rohrau|000-999999999|
G|2165|Hainburg a.d. Donau|000-999999999|
G|2166|Parndorf|000-999999999|
G|2167|Neusiedl am See|000-999999999|
G|2168|Mannersdorf am Leithagebirge|000-999999999|
G|2169|Trautmannsdorf an der Leitha|000-999999999|
G|2172|Frauenkirchen|000-999999999|
G|2173|Gols|000-999999999|
G|2174|Wallern im Burgenland|000-999999999|
G|2175|Apetlon|000-999999999|
G|2176|Tadten|000-999999999|
G|2177|Podersdorf am See|000-999999999|
G|2212|Orth an der Donau|000-999999999|
G|2213|Lassee|000-999999999|
G|2214|Kopfstetten|000-999999999|
G|2215|Probstdorf|000-999999999|
G|2216|Leopoldsdorf im Marchfelde|000-999999999|
G|2230|Schwadorf|000-999999999|
G|2231|Purkersdorf|000-999999999|
G|2232|Fischamend|000-999999999|
G|2233|Preßbaum|000-999999999|
G|2234|Gramatneusiedl|000-999999999|
G|2235|Maria-Lanzendorf|000-999999999|
G|2236|Mödling|000-999999999|
G|2237|Gaaden|000-999999999|
G|2238|Kaltenleutgeben|000-999999999|
G|2239|Breitenfurt bei Wien|000-999999999|
G|2242|Sankt Andrä-Wördern|000-999999999|
G|2243|Klosterneuburg|000-999999999|
G|2244|Langenzersdorf|000-999999999|
G|2245|Wolkersdorf im Weinviertel|000-999999999|
G|2246|Gerasdorf bei Wien|000-999999999|
G|2247|Deutsch-Wagram|000-999999999|
G|2248|Markgrafneusiedl|000-999999999|
G|2249|Groß-Enzersdorf|000-999999999|
G|2252|Baden|000-999999999|
G|2253|Oberwaltersdorf|000-999999999|
G|2254|Ebreichsdorf|000-999999999|
G|2255|Deutsch-Brodersdorf|000-999999999|
G|2256|Leobersdorf|000-999999999|
G|2257|Klausen-Leopoldsdorf|000-999999999|
G|2258|Alland|000-999999999|
G|2259|Münchendorf|000-999999999|
G|2262|Korneuburg|000-999999999|
G|2263|Großrußbach|000-999999999|
G|2264|Rückersdorf|000-999999999|
G|2265|Hausleiten|000-999999999|
G|2266|Stockerau|000-999999999|
G|2267|Sierndorf|000-999999999|
G|2268|Großmugl|000-999999999|
G|2269|Niederfellabrunn|000-999999999|
G|2271|Ried am Riederberg|000-999999999|
G|2272|Tulln an der Donau|000-999999999|
G|2273|Tulbing|000-999999999|
G|2274|Sieghartskirchen|000-999999999|
G|2275|Atzenbrugg|000-999999999|
G|2276|Reidling|000-999999999|
G|2277|Zwentendorf an der Donau|000-999999999|
G|2278|Absdorf|000-999999999|
G|2279|Kirchberg am Wagram|000-999999999|
G|2282|Gänserndorf|000-999999999|
G|2283|Angern an der March|000-999999999|
G|2284|Oberweiden|000-999999999|
G|2285|Marchegg|000-999999999|
G|2286|Obersiebenbrunn|000-999999999|
G|2287|Strasshof an der Nordbahn|000-999999999|
G|2288|Auersthal|000-999999999|
G|2289|Matzen-Raggendorf|000-999999999|
G|2522|Laa an der Thaya|000-999999999|
G|2523|Kirchstetten|000-999999999|
G|2524|Kautendorf|000-999999999|
G|2525|Gnadendorf|000-999999999|
G|2526|Stronsdorf|000-999999999|
G|2527|Wulzeshofen|000-999999999|
G|2532|Zistersdorf|000-999999999|
G|2533|Neusiedl an der Zaya|000-999999999|
G|2534|Niedersulz|000-999999999|
G|2535|Hohenau an der March|000-999999999|
G|2536|Drösing|000-999999999|
G|2538|Velm-Götzendorf|000-999999999|
G|2552|Poysdorf|000-999999999|
G|2554|Stützenhofen|000-999999999|
G|2555|Herrnbaumgarten|000-999999999|
G|2556|Großkrut|000-999999999|
G|2557|Bernhardsthal|000-999999999|
G|2572|Mistelbach an der Zaya|000-999999999|
G|2573|Wilfersdorf|000-999999999|
G|2574|Gaweinstal|000-999999999|
G|2575|Ladendorf|000-999999999|
G|2576|Ernstbrunn|000-999999999|
G|2577|Asparn an der Zaya|000-999999999|
G|2610|Horitschon|000-999999999|
G|2611|Mannersdorf an der Rabnitz|000-999999999|
G|2612|Oberpullendorf|000-999999999|
G|2613|Deutschkreutz|000-999999999|
G|2614|Kleinwarasdorf|000-999999999|
G|2615|Lutzmannsburg|000-999999999|
G|2616|Lockenhaus|000-999999999|
G|2617|Draßmarkt|000-999999999|
G|2618|Markt Sankt Martin|000-999999999|
G|2619|Lackendorf|000-999999999|
G|2620|Willendorf|000-999999999|
G|2621|Sieggraben|000-999999999|
G|2622|Wiener Neustadt|000-999999999|
G|2623|Pottendorf|000-999999999|
G|2624|Ebenfurth|000-999999999|
G|2625|Bad Sauerbrunn|000-999999999|
G|2626|Mattersburg|000-999999999|
G|2627|Pitten|000-999999999|
G|2628|Felixdorf|000-999999999|
G|2629|Warth|000-999999999|
G|2630|Ternitz|000-999999999|
G|2631|Pöttsching|000-999999999|
G|2632|Pernitz|000-999999999|
G|2633|Markt Piesting|000-999999999|
G|2634|Gutenstein|000-999999999|
G|2635|Neunkirchen|000-999999999|
G|2636|Puchberg am Schneeberg|000-999999999|
G|2637|Grünbach am Schneeberg|000-999999999|
G|2638|Winzendorf-Muthmannsdorf|000-999999999|
G|2639|Bad Fischau|000-999999999|
G|2641|Kirchberg am Wechsel|000-999999999|
G|2642|Aspangberg-Sankt Peter|000-999999999|
G|2643|Lichtenegg|000-999999999|
G|2644|Grimmenstein|000-999999999|
G|2645|Wiesmath|000-999999999|
G|2646|Kirchschlag in der Buckligen Welt|000-999999999|
G|2647|Krumbach (Niederösterreich)|000-999999999|
G|2648|Hochneukirchen|000-999999999|
G|2649|Mönichkirchen|000-999999999|
G|2662|Gloggnitz|000-999999999|
G|2663|Schottwien|000-999999999|
G|2664|Semmering|000-999999999|
G|2665|Prein an der Rax|000-999999999|
G|2666|Reichenau an der Rax|000-999999999|
G|2667|Schwarzau im Gebirge|000-999999999|
G|2672|Berndorf|000-999999999|
G|2673|Altenmarkt an der Triesting|000-999999999|
G|2674|Weissenbach an der Triesting|000-999999999|
G|2680|Sankt Margarethen im Burgenland|000-999999999|
G|2682|Eisenstadt|000-999999999|
G|2683|Purbach am Neusiedler See|000-999999999|
G|2684|Schützen am Gebirge|000-999999999|
G|2685|Rust|000-999999999|
G|2686|Draßburg|000-999999999|
G|2687|Siegendorf|000-999999999|
G|2688|Steinbrunn|000-999999999|
G|2689|Hornstein|000-999999999|
G|2711|Dürnstein|000-999999999|
G|2712|Aggsbach|000-999999999|
G|2713|Spitz|000-999999999|
G|2714|Rossatz|000-999999999|
G|2715|Weißenkirchen in der Wachau|000-999999999|
G|2716|Gföhl|000-999999999|
G|2717|Unter-Meisling|000-999999999|
G|2718|Lichtenau im Waldviertel|000-999999999|
G|2719|Droß|000-999999999|
G|2722|Kirchberg an der Pielach|000-999999999|
G|2723|Rabenstein an der Pielach|000-999999999|
G|2724|Schwarzenbach an der Pielach|000-999999999|
G|2725|Frankenfels|000-999999999|
G|2726|Puchenstuben|000-999999999|
G|2728|Wienerbruck|000-999999999|
G|2731|Idolsberg|000-999999999|
G|2732|Krems an der Donau|000-999999999|
G|2733|Schönberg am Kamp|000-999999999|
G|2734|Langenlois|000-999999999|
G|2735|Hadersdorf am Kamp|000-999999999|
G|2736|Paudorf|000-999999999|
G|2738|Fels am Wagram|000-999999999|
G|2739|Tiefenfucha|000-999999999|
G|2741|Flinsbach|000-999999999|
G|2742|Sankt Pölten|000-999999999|
G|2743|Böheimkirchen|000-999999999|
G|2744|Kasten bei Böheimkirchen|000-999999999|
G|2745|Pyhra|000-999999999|
G|2746|Wilhelmsburg|000-999999999|
G|2747|Ober-Grafendorf|000-999999999|
G|2748|Kilb|000-999999999|
G|2749|Prinzersdorf|000-999999999|
G|2752|Melk|000-999999999|
G|2753|Gansbach|000-999999999|
G|2754|Loosdorf|000-999999999|
G|2755|Mank|000-999999999|
G|2756|Sankt Leonhard am Forst|000-999999999|
G|2757|Pöchlarn|000-999999999|
G|2758|Pöggstall|000-999999999|
G|2762|Lilienfeld|000-999999999|
G|2763|Sankt Veit an der Gölsen|000-999999999|
G|2764|Hainfeld|000-999999999|
G|2765|Kaumberg|000-999999999|
G|2766|Kleinzell|000-999999999|
G|2767|Hohenberg|000-999999999|
G|2768|Sankt Aegyd am Neuwalde|000-999999999|
G|2769|Türnitz|000-999999999|
G|2772|Neulengbach|000-999999999|
G|2773|Eichgraben|000-999999999|
G|2774|Neustift-Innermanzing|000-999999999|
G|2782|Herzogenburg|000-999999999|
G|2783|Traismauer|000-999999999|
G|2784|Perschling|000-999999999|
G|2786|Oberwölbling|000-999999999|
G|2812|Groß Gerungs|000-999999999|
G|2813|Arbesbach|000-999999999|
G|2814|Langschlag|000-999999999|
G|2815|Großschönau|000-999999999|
G|2816|Karlstift|000-999999999|
G|2822|Zwettl-Niederösterreich|000-999999999|
G|2823|Großglobnitz|000-999999999|
G|2824|Allentsteig|000-999999999|
G|2825|Göpfritz an der Wild|000-999999999|
G|2826|Rastenfeld|000-999999999|
G|2827|Schönbach|000-999999999|
G|2828|Rappottenstein|000-999999999|
G|2829|Schweiggers|000-999999999|
G|2841|Vitis|000-999999999|
G|2842|Waidhofen an der Thaya|000-999999999|
G|2843|Dobersberg|000-999999999|
G|2844|Karlstein an der Thaya|000-999999999|
G|2845|Weikertschlag an der Thaya|000-999999999|
G|2846|Raabs an der Thaya|000-999999999|
G|2847|Groß-Siegharts|000-999999999|
G|2848|Pfaffenschlag bei Waidhofen an der Thaya|000-999999999|
G|2849|Schwarzenau|000-999999999|
G|2852|Gmünd|000-999999999|
G|2853|Schrems|000-999999999|
G|2854|Kirchberg am Walde|000-999999999|
G|2855|Waldenstein|000-999999999|
G|2856|Weitra|000-999999999|
G|2857|Bad Großpertholz|000-999999999|
G|2858|Moorbad Harbach|000-999999999|
G|2859|Brand-Nagelberg|000-999999999|
G|2862|Heidenreichstein|000-999999999|
G|2863|Eggern|000-999999999|
G|2864|Kautzen|000-999999999|
G|2865|Litschau|000-999999999|
G|2872|Ottenschlag|000-999999999|
G|2873|Kottes|000-999999999|
G|2874|Martinsberg|000-999999999|
G|2875|Grafenschlag|000-999999999|
G|2876|Els|000-999999999|
G|2877|Grainbrunn|000-999999999|
G|2878|Bad Traunstein|000-999999999|
G|2912|Geras|000-999999999|
G|2913|Hötzelsdorf|000-999999999|
G|2914|Japons|000-999999999|
G|2915|Drosendorf-Zissersdorf|000-999999999|
G|2916|Hardegg|000-999999999|
G|2942|Retz|000-999999999|
G|2943|Obritz|000-999999999|
G|2944|Haugsdorf|000-999999999|
G|2945|Zellerndorf|000-999999999|
G|2946|Pulkau|000-999999999|
G|2947|Theras|000-999999999|
G|2948|Weitersfeld|000-999999999|
G|2949|Niederfladnitz|000-999999999|
G|2951|Guntersdorf|000-999999999|
G|2952|Hollabrunn|000-999999999|
G|2953|Nappersdorf|000-999999999|
G|2954|Göllersdorf|000-999999999|
G|2955|Großweikersdorf|000-999999999|
G|2956|Ziersdorf|000-999999999|
G|2957|Hohenwarth-Mühlbach am Manhartsberg|000-999999999|
G|2958|Maissau|000-999999999|
G|2959|Sitzendorf an der Schmida|000-999999999|
G|2982|Horn|000-999999999|
G|2983|Sigmundsherberg|000-999999999|
G|2984|Eggenburg|000-999999999|
G|2985|Gars am Kamp|000-999999999|
G|2986|Irnfritz|000-999999999|
G|2987|Sankt Leonhard am Hornerwald|000-999999999|
G|2988|Neupölla|000-999999999|
G|2989|Brunn an der Wild|000-999999999|
G|3112|Gleisdorf|000-999999999|
G|3113|Pischelsdorf in der Steiermark|000-999999999|
G|3114|Markt Hartmannsdorf|000-999999999|
G|3115|Studenzen|000-999999999|
G|3116|Kirchbach in der Steiermark|000-999999999|
G|3117|Eggersdorf bei Graz|000-999999999|
G|3118|Sinabelkirchen|000-999999999|
G|3119|Sankt Marein bei Graz|000-999999999|
G|3123|Sankt Oswald bei Plankenwarth|000-999999999|
G|3124|Gratkorn|000-999999999|
G|3125|Übelbach|000-999999999|
G|3126|Frohnleiten|000-999999999|
G|3127|Peggau|000-999999999|
G|3132|Kumberg|000-999999999|
G|3133|Nestelbach bei Graz|000-999999999|
G|3134|Heiligenkreuz am Waasen|000-999999999|
G|3135|Kalsdorf bei Graz|000-999999999|
G|3136|Dobl|000-999999999|
G|3137|Söding|000-999999999|
G|3140|Sankt Martin am Wöllmißberg|000-999999999|
G|3141|Hirschegg|000-999999999|
G|3142|Voitsberg|000-999999999|
G|3143|Krottendorf-Gaisfeld|000-999999999|
G|3144|Köflach|000-999999999|
G|3145|Edelschrott|000-999999999|
G|3146|Modriach|000-999999999|
G|3147|Salla|000-999999999|
G|3148|Kainach bei Voitsberg|000-999999999|
G|3149|Geistthal|000-999999999|
G|3150|Paldau|000-999999999|
G|3151|Gnas|000-999999999|
G|3152|Feldbach|000-999999999|
G|3153|Riegersburg|000-999999999|
G|3155|Fehring|000-999999999|
G|3157|Kapfenstein|000-999999999|
G|3158|Sankt Anna am Aigen|000-999999999|
G|3159|Bad Gleichenberg|000-999999999|
G|316|Graz|0000-9999999999|
G|3170|Fischbach|000-999999999|
G|3171|Gasen|000-999999999|
G|3172|Weiz|000-999999999|
G|3173|Ratten|000-999999999|
G|3174|Birkfeld|000-999999999|
G|3175|Anger|000-999999999|
G|3176|Stubenberg|000-999999999|
G|3177|Puch bei Weiz|000-999999999|
G|3178|Sankt Ruprecht an der Raab|000-999999999|
G|3179|Passail|000-999999999|
G|3182|Wildon|000-999999999|
G|3183|Sankt Georgen an der Stiefing|000-999999999|
G|3184|Wolfsberg im Schwarzautal|000-999999999|
G|3185|Preding|000-999999999|
G|3322|Güssing|000-999999999|
G|3323|Eberau|000-999999999|
G|3324|Strem|000-999999999|
G|3325|Heiligenkreuz im Lafnitztal|000-999999999|
G|3326|Stegersbach|000-999999999|
G|3327|Sankt Michael im Burgenland|000-999999999|
G|3328|Kukmirn|000-999999999|
G|3329|Jennersdorf|000-999999999|
G|3331|Sankt Lorenzen am Wechsel|000-999999999|
G|3332|Hartberg|000-999999999|
G|3333|Sebersdorf|000-999999999|
G|3334|Kaindorf|000-999999999|
G|3335|Pöllau|000-999999999|
G|3336|Waldbach|000-999999999|
G|3337|Vorau|000-999999999|
G|3338|Lafnitz|000-999999999|
G|3339|Friedberg|000-999999999|
G|3352|Oberwart|000-999999999|
G|3353|Oberschützen|000-999999999|
G|3354|Bernstein im Burgenland|000-999999999|
G|3355|Stadtschlaining|000-999999999|
G|3356|Markt Allhau|000-999999999|
G|3357|Pinkafeld|000-999999999|
G|3358|Litzelsdorf|000-999999999|
G|3359|Loipersdorf-Kitzladen|000-999999999|
G|3362|Großpetersdorf|000-999999999|
G|3363|Rechnitz|000-999999999|
G|3364|Hannersdorf|000-999999999|
G|3365|Deutsch Schützen-Eisenberg|000-999999999|
G|3366|Kohfidisch|000-999999999|
G|3382|Fürstenfeld|000-999999999|
G|3383|Burgau|000-999999999|
G|3385|Ilz|000-999999999|
G|3386|Großsteinbach|000-999999999|
G|3387|Söchau|000-999999999|
G|3452|Leibnitz|000-999999999|
G|3453|Ehrenhausen|000-999999999|
G|3454|Leutschach|000-999999999|
G|3455|Arnfels|000-999999999|
G|3456|Fresing|000-999999999|
G|3457|Gleinstätten|000-999999999|
G|3460|Soboth|000-999999999|
G|3461|Trahütten|000-999999999|
G|3462|Deutschlandsberg|000-999999999|
G|3463|Stainz|000-999999999|
G|3464|Groß Sankt Florian|000-999999999|
G|3465|Pölfing-Brunn|000-999999999|
G|3466|Eibiswald|000-999999999|
G|3467|Schwanberg|000-999999999|
G|3468|Sankt Oswald ob Eibiswald|000-999999999|
G|3469|Sankt Oswald in Freiland|000-999999999|
G|3472|Mureck|000-999999999|
G|3473|Straden|000-999999999|
G|3474|Deutsch Goritz|000-999999999|
G|3475|Hürth|000-999999999|
G|3476|Bad Radkersburg|000-999999999|
G|3477|Sankt Peter am Ottersbach|000-999999999|
G|3512|Knittelfeld|000-999999999|
G|3513|Bischoffeld|000-999999999|
G|3514|Seckau|000-999999999|
G|3515|Sankt Lorenzen bei Knittelfeld|000-999999999|
G|3516|Kleinlobming|000-999999999|
G|3532|Murau|000-999999999|
G|3533|Turrach|000-999999999|
G|3534|Stadl an der Mur|000-999999999|
G|3535|Krakaudorf|000-999999999|
G|3536|Sankt Peter am Kammersberg|000-999999999|
G|3537|Sankt Georgen ob Murau|000-999999999|
G|3571|Möderbrugg|000-999999999|
G|3572|Judenburg|000-999999999|
G|3573|Fohnsdorf|000-999999999|
G|3574|Pusterwald|000-999999999|
G|3575|Sankt Johann am Tauern|000-999999999|
G|3576|Bretstein|000-999999999|
G|3577|Zeltweg|000-999999999|
G|3578|Obdach|000-999999999|
G|3579|Pöls|000-999999999|
G|3581|Oberwölz|000-999999999|
G|3582|Scheifling|000-999999999|
G|3583|Unzmarkt-Frauenburg|000-999999999|
G|3584|Neumarkt in Steiermark|000-999999999|
G|3585|Sankt Lambrecht|000-999999999|
G|3586|Mühlen|000-999999999|
G|3587|Schönberg-Lachtal|000-999999999|
G|3588|Katsch an der Mur|000-999999999|
G|3611|Johnsbach|000-999999999|
G|3612|Liezen|000-999999999|
G|3613|Admont|000-999999999|
G|3614|Rottenmann|000-999999999|
G|3615|Trieben|000-999999999|
G|3616|Selzthal|000-999999999|
G|3617|Gaishorn am See|000-999999999|
G|3618|Hohentauern|000-999999999|
G|3619|Oppenberg|000-999999999|
G|3622|Bad Aussee|000-999999999|
G|3623|Bad Mitterndorf|000-999999999|
G|3624|Pichl-Kainisch|000-999999999|
G|3631|Unterlaussa|000-999999999|
G|3632|Sankt Gallen|000-999999999|
G|3633|Landl|000-999999999|
G|3634|Hieflau|000-999999999|
G|3635|Radmer|000-999999999|
G|3636|Wildalpen|000-999999999|
G|3637|Gams bei Hieflau|000-999999999|
G|3638|Palfau|000-999999999|
G|3680|Donnersbachwald|000-999999999|
G|3682|Stainach|000-999999999|
G|3683|Donnersbach|000-999999999|
G|3684|Sankt Martin am Grimming|000-999999999|
G|3685|Gröbming|000-999999999|
G|3686|Haus|000-999999999|
G|3687|Schladming|000-999999999|
G|3688|Tauplitz|000-999999999|
G|3689|Sankt Nikolai im Sölktal|000-999999999|
G|3832|Kraubath an der Mur|000-999999999|
G|3833|Traboch|000-999999999|
G|3834|Wald am Schoberpaß|000-999999999|
G|3842|Leoben|000-999999999|
G|3843|Sankt Michael in Obersteiermark|000-999999999|
G|3844|Kammern im Liesingtal|000-999999999|
G|3845|Mautern in Steiermark|000-999999999|
G|3846|Kalwang|000-999999999|
G|3847|Trofaiach|000-999999999|
G|3848|Eisenerz|000-999999999|
G|3849|Vordernberg|000-999999999|
G|3852|Mürzzuschlag|000-999999999|
G|3853|Spital am Semmering|000-999999999|
G|3854|Langenwang|000-999999999|
G|3855|Krieglach|000-999999999|
G|3856|Veitsch|000-999999999|
G|3857|Neuberg an der Mürz|000-999999999|
G|3858|Mitterdorf im Mürztal|000-999999999|
G|3859|Mürzsteg|000-999999999|
G|3861|Aflenz|000-999999999|
G|3862|Bruck an der Mur|000-999999999|
G|3863|Turnau|000-999999999|
G|3864|Sankt Marein im Mürztal|000-999999999|
G|3865|Kindberg|000-999999999|
G|3866|Breitenau am Hochlantsch|000-999999999|
G|3867|Pernegg an der Mur|000-999999999|
G|3868|Tragöß|000-999999999|
G|3869|Sankt Katharein an der Laming|000-999999999|
G|3882|Mariazell|000-999999999|
G|3883|Terz|000-999999999|
G|3884|Wegscheid|000-999999999|
G|3885|Greith|000-999999999|
G|3886|Weichselboden|000-999999999|
G|4212|Sankt Veit an der Glan|000-999999999|
G|4213|Launsdorf|000-999999999|
G|4214|Brückl|000-999999999|
G|4215|Liebenfels|000-999999999|
G|4220|Köttmannsdorf|000-999999999|
G|4221|Gallizien|000-999999999|
G|4223|Maria Saal|000-999999999|
G|4224|Pischeldorf|000-999999999|
G|4225|Grafenstein|000-999999999|
G|4226|Sankt Margareten im Rosental|000-999999999|
G|4227|Ferlach|000-999999999|
G|4228|Feistritz im Rosental|000-999999999|
G|4229|Krumpendorf am Wörthersee|000-999999999|
G|4230|Globasnitz|000-999999999|
G|4231|Mittertrixen|000-999999999|
G|4232|Völkermarkt|000-999999999|
G|4233|Griffen|000-999999999|
G|4234|Ruden|000-999999999|
G|4235|Bleiburg|000-999999999|
G|4236|Eberndorf|000-999999999|
G|4237|Miklauzhof|000-999999999|
G|4238|Eisenkappel-Vellach|000-999999999|
G|4239|Sankt Kanzian am Klopeiner See|000-999999999|
G|4240|Bad Kleinkirchheim|000-199999999|
G|4242|Villach|000-999999999|
G|4243|Bodensdorf|000-999999999|
G|4244|Bad Bleiberg|000-999999999|
G|4245|Feistritz an der Drau|000-999999999|
G|4246|Radenthein|000-999999999|
G|4247|Afritz am See|000-999999999|
G|4248|Treffen am Ossiacher See|000-999999999|
G|4252|Wernberg|000-999999999|
G|4253|Sankt Jakob im Rosental|000-999999999|
G|4254|Faak am See|000-999999999|
G|4255|Arnoldstein|000-999999999|
G|4256|Nötsch im Gailtal|000-999999999|
G|4257|Fürnitz|000-999999999|
G|4258|Gummern|000-999999999|
G|4262|Treibach|000-999999999|
G|4263|Hüttenberg|000-999999999|
G|4264|Klein Sankt Paul|000-999999999|
G|4265|Weitensfeld im Gurktal|000-999999999|
G|4266|Straßburg|000-999999999|
G|4267|Metnitz|000-999999999|
G|4268|Friesach|000-999999999|
G|4269|Flattnitz|000-999999999|
G|4271|Steuerberg|000-999999999|
G|4272|Pörtschach am Wörther See|000-999999999|
G|4273|Reifnitz|000-999999999|
G|4274|Velden am Wörther See|000-999999999|
G|4275|Ebene Reichenau|000-999999999|
G|4276|Feldkirchen in Kärnten|000-999999999|
G|4277|Glanegg|000-999999999|
G|4278|Gnesau|000-999999999|
G|4279|Sirnitz|000-999999999|
G|4282|Hermagor-Pressegger See|000-999999999|
G|4283|Sankt Stefan im Gailtal|000-999999999|
G|4284|Kirchbach|000-999999999|
G|4285|Tröpolach|000-999999999|
G|4286|Weißbriach|000-999999999|
G|4350|Bad Sankt Leonhard im Lavanttal|000-999999999|
G|4352|Wolfsberg|000-999999999|
G|4353|Prebl|000-999999999|
G|4354|Preitenegg|000-999999999|
G|4355|Gemmersdorf|000-999999999|
G|4356|Lavamünd|000-999999999|
G|4357|Sankt Paul im Lavanttal|000-999999999|
G|4358|Sankt Andrä|000-999999999|
G|4359|Reichenfels|000-999999999|
G|463|Klagenfurt am Wörthersee|0000-9999999999|
G|4710|Oberdrauburg|000-999999999|
G|4712|Greifenburg|000-999999999|
G|4713|Techendorf|000-999999999|
G|4714|Dellach im Drautal|000-999999999|
G|4715|Kötschach-Mauthen|000-999999999|
G|4716|Lesachtal|000-999999999|
G|4717|Steinfeld|000-999999999|
G|4718|Dellach (Gailtal)|000-999999999|
G|4732|Gmünd in Kärnten|000-999999999|
G|4733|Malta|000-999999999|
G|4734|Rennweg am Katschberg|000-999999999|
G|4735|Kremsbrücke|000-999999999|
G|4736|Innerkrems|000-999999999|
G|4761|Stockenboi|000-999999999|
G|4762|Spittal an der Drau|000-999999999|
G|4766|Millstatt am See|000-999999999|
G|4767|Rothenthurn|000-999999999|
G|4768|Kleblach-Lind|000-999999999|
G|4769|Möllbrücke|000-999999999|
G|4782|Obervellach|000-999999999|
G|4783|Reißeck|000-999999999|
G|4784|Mallnitz|000-999999999|
G|4785|Außerfragant|000-999999999|
G|4823|Tresdorf|000-999999999|
G|4824|Heiligenblut am Großglockner|000-999999999|
G|4825|Großkirchheim|000-999999999|
G|4826|Mörtschach|000-999999999|
G|4842|Sillian|000-999999999|
G|4843|Außervillgraten|000-999999999|
G|4846|Abfaltersbach|000-999999999|
G|4847|Obertilliach|000-999999999|
G|4848|Kartitsch|000-999999999|
G|4852|Lienz|000-999999999|
G|4853|Ainet|000-999999999|
G|4855|Assling|000-999999999|
G|4858|Nikolsdorf|000-999999999|
G|4872|Huben|000-999999999|
G|4873|Sankt Jakob in Defereggen|000-999999999|
G|4874|Virgen|000-999999999|
G|4875|Matrei in Osttirol|000-999999999|
G|4876|Kals am Großglockner|000-999999999|
G|4877|Prägraten am Großvenediger|000-999999999|
G|4879|Sankt Veit in Defereggen|000-999999999|
G|512|Innsbruck|0000-9999999999|
G|5212|Seefeld in Tirol|000-999999999|
G|5213|Scharnitz|000-999999999|
G|5214|Leutasch|000-999999999|
G|5223|Hall in Tirol|000-999999999|
G|5224|Wattens|000-999999999|
G|5225|Fulpmes|000-999999999|
G|5226|Neustift im Stubaital|000-999999999|
G|5230|Sellrain|000-999999999|
G|5232|Kematen in Tirol|000-999999999|
G|5234|Axams|000-999999999|
G|5236|Gries im Sellrain|000-999999999|
G|5238|Zirl|000-999999999|
G|5239|Kühtai|000-999999999|
G|5242|Schwaz|000-999999999|
G|5243|Maurach|000-999999999|
G|5244|Jenbach|000-999999999|
G|5245|Hinterriß|000-999999999|
G|5246|Achenkirch|000-999999999|
G|5248|Steinberg am Rofan|000-999999999|
G|5252|Oetz|000-999999999|
G|5253|Längenfeld|000-999999999|
G|5254|Sölden|000-999999999|
G|5255|Umhausen|000-999999999|
G|5256|Untergurgl|000-999999999|
G|5262|Telfs|000-999999999|
G|5263|Silz|000-999999999|
G|5264|Mieming|000-999999999|
G|5265|Nassereith|000-999999999|
G|5266|Ötztal-Bahnhof|000-999999999|
G|5272|Steinach am Brenner|000-999999999|
G|5273|Matrei am Brenner|000-999999999|
G|5274|Gries am Brenner|000-999999999|
G|5275|Trins|000-999999999|
G|5276|Gschnitz|000-999999999|
G|5278|Navis|000-999999999|
G|5279|Sankt Jodok am Brenner|000-999999999|
G|5280|Hochfügen|000-999999999|
G|5282|Zell am Ziller|000-999999999|
G|5283|Kaltenbach|000-999999999|
G|5284|Gerlos|000-999999999|
G|5285|Mayrhofen|000-999999999|
G|5286|Ginzling|000-999999999|
G|5287|Tux|000-999999999|
G|5288|Fügen|000-999999999|
G|5289|Häusling|000-999999999|
G|5331|Brandenberg|000-999999999|
G|5332|Wörgl|000-999999999|
G|5333|Söll|000-999999999|
G|5334|Westendorf|000-999999999|
G|5335|Hopfgarten im Brixental|000-999999999|
G|5336|Alpbach|000-999999999|
G|5337|Brixlegg|000-999999999|
G|5338|Kundl|000-999999999|
G|5339|Wildschönau|000-999999999|
G|5352|Sankt Johann in Tirol|000-999999999|
G|5353|Waidring|000-999999999|
G|5354|Fieberbrunn|000-999999999|
G|5355|Jochberg|000-999999999|
G|5356|Kitzbühel|000-999999999|
G|5357|Kirchberg in Tirol|000-999999999|
G|5358|Ellmau|000-999999999|
G|5359|Hochfilzen|000-999999999|
G|5372|Kufstein|000-999999999|
G|5373|Ebbs|000-999999999|
G|5374|Walchsee|000-999999999|
G|5375|Kössen|000-999999999|
G|5376|Thiersee|000-999999999|
G|5412|Imst|000-999999999|
G|5413|Sankt Leonhard im Pitztal|000-999999999|
G|5414|Wenns|000-999999999|
G|5417|Roppen|000-999999999|
G|5418|Schönwies|000-999999999|
G|5441|See|000-999999999|
G|5442|Landeck|000-999999999|
G|5443|Galtür|000-999999999|
G|5444|Ischgl|000-999999999|
G|5445|Kappl|000-999999999|
G|5446|Sankt Anton am Arlberg|000-999999999|
G|5447|Flirsch|000-999999999|
G|5448|Pettneu am Arlberg|000-999999999|
G|5449|Fließ|000-999999999|
G|5472|Prutz|000-999999999|
G|5473|Nauders|000-999999999|
G|5474|Pfunds|000-999999999|
G|5475|Feichten|000-999999999|
G|5476|Serfaus|000-999999999|
G|5477|Tösens|000-999999999|
G|5510|Damüls|000-999999999|
G|5512|Egg|000-999999999|
G|5513|Hittisau|000-999999999|
G|5514|Bezau|000-999999999|
G|5515|Au|000-999999999|
G|5516|Doren|000-999999999|
G|5517|Riezlern|000-999999999|
G|5518|Mellau|000-999999999|
G|5519|Schröcken|000-999999999|
G|5522|Feldkirch|000-999999999|
G|5523|Götzis|000-999999999|
G|5524|Satteins|000-999999999|
G|5525|Nenzing|000-999999999|
G|5526|Laterns|000-999999999|
G|5550|Thüringen|000-999999999|
G|5552|Bludenz|000-999999999|
G|5553|Raggal|000-999999999|
G|5554|Sonntag|000-999999999|
G|5556|Schruns|000-999999999|
G|5557|Sankt Gallenkirch|000-999999999|
G|5558|Gaschurn|000-999999999|
G|5559|Brand|000-999999999|
G|5572|Dornbirn|000-999999999|
G|5573|Hörbranz|000-999999999|
G|5574|Bregenz|000-999999999|
G|5575|Langen bei Bregenz|000-999999999|
G|5576|Hohenems|000-999999999|
G|5577|Lustenau|000-999999999|
G|5578|Höchst|000-999999999|
G|5579|Alberschwende|000-999999999|
G|5582|Klösterle|000-999999999|
G|5583|Lech|000-999999999|
G|5585|Dalaas|000-999999999|
G|5632|Stanzach|000-999999999|
G|5633|Hägerau|000-999999999|
G|5634|Elbigenalp|000-999999999|
G|5635|Elmen|000-999999999|
G|5672|Reutte|000-999999999|
G|5673|Ehrwald|000-999999999|
G|5674|Bichlbach|000-999999999|
G|5675|Tannheim|000-999999999|
G|5676|Jungholz|000-999999999|
G|5677|Vils|000-999999999|
G|5678|Weißenbach am Lech|000-999999999|
G|6131|Obertraun|000-999999999|
G|6132|Bad Ischl|000-999999999|
G|6133|Ebensee|000-999999999|
G|6134|Hallstatt|000-999999999|
G|6135|Bad Goisern|000-999999999|
G|6136|Gosau|000-999999999|
G|6137|Strobl|000-999999999|
G|6138|Sankt Wolfgang im Salzkammergut|000-999999999|
G|6212|Seekirchen am Wallersee|000-999999999|
G|6213|Oberhofen am Irrsee|000-999999999|
G|6214|Henndorf am Wallersee|000-999999999|
G|6215|Straßwalchen|000-999999999|
G|6216|Neumarkt am Wallersee|000-999999999|
G|6217|Mattsee|000-999999999|
G|6219|Obertrum am See|000-999999999|
G|6221|Koppl|000-999999999|
G|6223|Anthering|000-999999999|
G|6224|Hintersee|000-999999999|
G|6225|Eugendorf|000-999999999|
G|6226|Fuschl am See|000-999999999|
G|6227|Sankt Gilgen|000-999999999|
G|6228|Faistenau|000-999999999|
G|6229|Hof bei Salzburg|000-999999999|
G|6232|Mondsee|000-999999999|
G|6233|Oberwang|000-999999999|
G|6234|Zell am Moos|000-999999999|
G|6235|Thalgau|000-999999999|
G|6240|Krispl|000-999999999|
G|6241|Sankt Koloman|000-999999999|
G|6242|Rußbach am Paß Gschütt|000-999999999|
G|6243|Abtenau|000-999999999|
G|6244|Golling an der Salzach|000-999999999|
G|6245|Hallein|000-999999999|
G|6246|Grödig|000-999999999|
G|6247|Großgmain|000-999999999|
G|6272|Oberndorf bei Salzburg|000-999999999|
G|6274|Lamprechtshausen|000-999999999|
G|6276|Nußdorf am Haunsberg|000-999999999|
G|6277|St. Pantaleon|000-999999999|
G|6278|Ostermiething|000-999999999|
G|6412|Sankt Johann im Pongau|000-999999999|
G|6413|Wagrain|000-999999999|
G|6414|Großarl|000-999999999|
G|6415|Schwarzach im Pongau|000-999999999|
G|6416|Lend|000-999999999|
G|6417|Hüttschlag|000-999999999|
G|6418|Kleinarl|000-999999999|
G|6432|Bad Hofgastein|000-999999999|
G|6433|Dorfgastein|000-999999999|
G|6434|Bad Gastein|000-999999999|
G|6452|Radstadt|000-999999999|
G|6453|Filzmoos|000-999999999|
G|6454|Mandling|000-999999999|
G|6455|Untertauern|000-999999999|
G|6456|Obertauern|000-999999999|
G|6457|Flachau|000-999999999|
G|6458|Hüttau|000-999999999|
G|6461|Dienten am Hochkönig|000-999999999|
G|6462|Bischofshofen|000-999999999|
G|6463|Annaberg-Lungötz|000-999999999|
G|6466|Werfenweng|000-999999999|
G|6467|Mühlbach am Hochkönig|000-999999999|
G|6468|Werfen|000-999999999|
G|6470|Tamsweg|000-999999999|
G|6471|Tweng|000-999999999|
G|6472|Mauterndorf|000-999999999|
G|6473|Mariapfarr|000-999999999|
G|6474|Tamsweg|000-999999999|
G|6475|Ramingstein|000-999999999|
G|6476|Sankt Margarethen im Lungau|000-999999999|
G|6477|Sankt Michael im Lungau|000-999999999|
G|6478|Zederhaus|000-999999999|
G|6479|Muhr|000-999999999|
G|6483|Göriach|000-999999999|
G|6484|Lessach|000-999999999|
M|650,660,664-665,676-677,670,680-681,688,690,699||0000-9999999999|
G|6541|Saalbach-Hinterglemm|000-999999999|
G|6542|Zell am See|000-999999999|
G|6543|Taxenbach|000-999999999|
G|6544|Rauris|000-999999999|
G|6545|Bruck an der Großglocknerstraße|000-999999999|
G|6546|Fusch an der Großglocknerstraße|000-999999999|
G|6547|Kaprun|000-999999999|
G|6548|Niedernsill|000-999999999|
G|6549|Piesendorf|000-999999999|
G|6562|Mittersill|000-999999999|
G|6563|Uttendorf|000-999999999|
G|6564|Krimml|000-999999999|
G|6565|Neukirchen am Großvenediger|000-999999999|
G|6566|Bramberg am Wildkogel|000-999999999|
G|6582|Saalfelden am Steinernen Meer|000-999999999|
G|6583|Leogang|000-999999999|
G|6584|Maria Alm am Steinernen Meer|000-999999999|
G|6588|Lofer|000-999999999|
G|6589|Unken|000-999999999|
G|662|Salzburg|0000-9999999999|
M|6998||000-999999999|
N|720||0000-9999999999|
G|7211|Reichenau im Mühlkreis|000-999999999|
G|7212|Zwettl an der Rodl|000-999999999|
G|7213|Bad Leonfelden|000-999999999|
G|7214|Reichenthal|000-999999999|
G|7215|Hellmonsödt|000-999999999|
G|7216|Helfenberg|000-999999999|
G|7217|Sankt Veit im Mühlkreis|000-999999999|
G|7218|Großtraberg|000-999999999|
G|7219|Vorderweißenbach|000-999999999|
G|7221|Hörsching|000-999999999|
G|7223|Enns|000-999999999|
G|7224|Sankt Florian|000-999999999|
G|7225|Hargelsberg|000-999999999|
G|7226|Wilhering|000-999999999|
G|7227|Neuhofen an der Krems|000-999999999|
G|7228|Kematen an der Krems|000-999999999|
G|7229|Traun|000-999999999|
G|7230|Altenberg bei Linz|000-999999999|
G|7231|Herzogsdorf|000-999999999|
G|7232|Sankt Martin im Mühlkreis|000-999999999|
G|7233|Feldkirchen an der Donau|000-999999999|
G|7234|Ottensheim|000-999999999|
G|7235|Gallneukirchen|000-999999999|
G|7236|Pregarten|000-999999999|
G|7237|Sankt Georgen an der Gusen|000-999999999|
G|7238|Mauthausen|000-999999999|
G|7239|Lichtenberg|000-999999999|
G|7240|Sipbachzell|000-999999999|
G|7241|Steinerkirchen an der Traun|000-999999999|
G|7242|Wels|000-999999999|
G|7243|Marchtrenk|000-999999999|
G|7244|Sattledt|000-999999999|
G|7245|Lambach|000-999999999|
G|7246|Gunskirchen|000-999999999|
G|7247|Kematen am Innbach|000-999999999|
G|7248|Grieskirchen|000-999999999|
G|7249|Bad Schallerbach|000-999999999|
G|7250|Maria Neustift|000-999999999|
G|7251|Schiedlberg|000-999999999|
G|7252|Steyr|000-999999999|
G|7253|Wolfern|000-999999999|
G|7254|Großraming|000-999999999|
G|7255|Losenstein|000-999999999|
G|7256|Ternberg|000-999999999|
G|7257|Grünburg|000-999999999|
G|7258|Bad Hall|000-999999999|
G|7259|Sierning|000-999999999|
G|7260|Waldhausen im Strudengau|000-999999999|
G|7261|Schönau im Mühlkreis|000-999999999|
G|7262|Perg|000-999999999|
G|7263|Bad Zell|000-999999999|
G|7264|Windhaag bei Perg|000-999999999|
G|7265|Pabneukirchen|000-999999999|
G|7266|Bad Kreuzen|000-999999999|
G|7267|Mönchdorf|000-999999999|
G|7268|Grein|000-999999999|
G|7269|Baumgartenberg|000-999999999|
G|7272|Eferding|000-999999999|
G|7273|Aschach an der Donau|000-999999999|
G|7274|Alkoven|000-999999999|
G|7276|Peuerbach|000-999999999|
G|7277|Waizenkirchen|000-999999999|
G|7278|Neukirchen am Walde|000-999999999|
G|7279|Haibach ob der Donau|000-999999999|
G|7280|Schwarzenberg am Böhmerwald|000-999999999|
G|7281|Aigen im Mühlkreis|000-999999999|
G|7282|Neufelden|000-999999999|
G|7283|Sarleinsbach|000-999999999|
G|7284|Oberkappel|000-999999999|
G|7285|Hofkirchen im Mühlkreis|000-999999999|
G|7286|Lembach im Mühlkreis|000-999999999|
G|7287|Peilstein im Mühlviertel|000-999999999|
G|7288|Ulrichsberg|000-999999999|
G|7289|Rohrbach in Oberösterreich|000-999999999|
G|732|Linz|0000-9999999999|
G|7353|Gaflenz|000-999999999|
G|7355|Weyer|000-999999999|
G|7357|Kleinreifling|000-999999999|
G|7412|Ybbs an der Donau|000-999999999|
G|7413|Marbach an der Donau|000-999999999|
G|7414|Weins-Isperdorf|000-999999999|
G|7415|Yspertal|000-999999999|
G|7416|Wieselburg|000-999999999|
G|7432|Strengberg|000-999999999|
G|7433|Wallsee-Sindelburg|000-999999999|
G|7434|Haag|000-999999999|
G|7435|Sankt Valentin|000-999999999|
G|7442|Waidhofen an der Ybbs|000-999999999|
G|7443|Ybbsitz|000-999999999|
G|7444|Opponitz|000-999999999|
G|7445|Hollenstein an der Ybbs|000-999999999|
G|7448|Kematen an der Ybbs|000-999999999|
G|7471|Neustadtl an der Donau|000-999999999|
G|7472|Amstetten|000-999999999|
G|7473|Blindenmarkt|000-999999999|
G|7474|Euratsfeld|000-999999999|
G|7475|Hausmening|000-999999999|
G|7476|Aschbach-Markt|000-999999999|
G|7477|Sankt Peter in der Au|000-999999999|
G|7478|Oed-Oehling|000-999999999|
G|7479|Ardagger|000-999999999|
G|7480|Langau|000-999999999|
G|7482|Scheibbs|000-999999999|
G|7483|Oberndorf an der Melk|000-999999999|
G|7484|Göstling an der Ybbs|000-999999999|
G|7485|Gaming|000-999999999|
G|7486|Lunz am See|000-999999999|
G|7487|Gresten|000-999999999|
G|7488|Steinakirchen am Forst|000-999999999|
G|7489|Purgstall an der Erlauf|000-999999999|
G|7562|Windischgarsten|000-999999999|
G|7563|Spital am Pyhrn|000-999999999|
G|7564|Hinterstoder|000-999999999|
G|7565|St. Pankraz|000-999999999|
G|7566|Rosenau am Hengstpaß|000-999999999|
G|7582|Kirchdorf an der Krems|000-999999999|
G|7583|Kremsmünster|000-999999999|
G|7584|Molln|000-999999999|
G|7585|Klaus an der Pyhrnbahn|000-999999999|
G|7586|Pettenbach|000-999999999|
G|7587|Wartberg an der Krems|000-999999999|
G|7588|Ried im Traunkreis|000-999999999|
G|7612|Gmunden|000-999999999|
G|7613|Laakirchen|000-999999999|
G|7614|Vorchdorf|000-999999999|
G|7615|Scharnstein|000-999999999|
G|7616|Grünau im Almtal|000-999999999|
G|7617|Traunkirchen|000-999999999|
G|7618|Neukirchen (Altmünster)|000-999999999|
G|7619|Kirchham|000-999999999|
G|7662|Seewalchen am Attersee|000-999999999|
G|7663|Steinbach am Attersee|000-999999999|
G|7664|Weyregg am Attersee|000-999999999|
G|7665|Unterach am Attersee|000-999999999|
G|7666|Attersee am Attersee|000-999999999|
G|7667|Sankt Georgen im Attergau|000-999999999|
G|7672|Vöcklabruck|000-999999999|
G|7673|Schwanenstadt|000-999999999|
G|7674|Attnang-Puchheim|000-999999999|
G|7675|Ampflwang im Hausruckwald|000-999999999|
G|7676|Ottnang am Hausruck|000-999999999|
G|7682|Vöcklamarkt|000-999999999|
G|7683|Frankenburg am Hausruck|000-999999999|
G|7684|Frankenmarkt|000-999999999|
G|7711|Suben|000-999999999|
G|7712|Schärding|000-999999999|
G|7713|Schardenberg|000-999999999|
G|7714|Esternberg|000-999999999|
G|7716|Münzkirchen|000-999999999|
G|7717|Sankt Aegidi|000-999999999|
G|7718|Waldkirchen am Wesen|000-999999999|
G|7719|Taufkirchen an der Pram|000-999999999|
G|7722|Braunau am Inn|000-999999999|
G|7723|Altheim|000-999999999|
G|7724|Mauerkirchen|000-999999999|
G|7727|Hochburg-Ach|000-999999999|
G|7728|Schwand im Innkreis|000-999999999|
G|7729|Neukirchen an der Enknach|000-999999999|
G|7732|Haag am Hausruck|000-999999999|
G|7733|Neumarkt im Hausruckkreis|000-999999999|
G|7734|Hofkirchen an der Trattnach|000-999999999|
G|7735|Gaspoltshofen|000-999999999|
G|7736|Pram|000-999999999|
G|7742|Mattighofen|000-999999999|
G|7743|Maria Schmolln|000-999999999|
G|7744|Munderfing|000-999999999|
G|7745|Lochen am See|000-999999999|
G|7746|Friedburg|000-999999999|
G|7747|Kirchberg bei Mattighofen|000-999999999|
G|7748|Eggelsberg|000-999999999|
G|7750|Andrichsfurt|000-999999999|
G|7751|Sankt Martin im Innkreis|000-999999999|
G|7752|Ried im Innkreis|000-999999999|
G|7753|Eberschwang|000-999999999|
G|7754|Waldzell|000-999999999|
G|7755|Mettmach|000-999999999|
G|7757|Gurten|000-999999999|
G|7758|Obernberg am Inn|000-999999999|
G|7759|Antiesenhofen|000-999999999|
G|7762|Raab|000-999999999|
G|7763|Kopfing im Innkreis|000-999999999|
G|7764|Riedau|000-999999999|
G|7765|Lambrechten|000-999999999|
G|7766|Andorf|000-999999999|
G|7767|Eggerding|000-999999999|
G|7941|Neumarkt im Mühlkreis|000-999999999|
G|7942|Freistadt|000-999999999|
G|7943|Windhaag bei Freistadt|000-999999999|
G|7944|Sandl|000-999999999|
G|7945|Sankt Oswald bei Freistadt|000-999999999|
G|7946|Gutau|000-999999999|
G|7947|Kefermarkt|000-999999999|
G|7948|Hirschbach im Mühlkreis|000-999999999|
G|7949|Rainbach im Mühlkreis|000-999999999|
G|7952|Weitersfelden|000-999999999|
G|7953|Liebenau|000-999999999|
G|7954|Sankt Georgen am Walde|000-999999999|
G|7955|Königswiesen|000-999999999|
G|7956|Unterweißenbach|000-999999999|
N|800,802||0000-9999999999|F
N|900-901,930-931||0000-9999999999|R
