# References:
# - https://www.itu.int/dms_pub/itu-t/oth/02/02/T020200001B0001PDFE.pdf
G|30|Central Bosnia Canton|000000-999999|
G|31|Posavina Canton|000000-999999|
G|32|Zenica-Doboj Canton|000000-999999|
G|33|Sarajevo Canton|000000-999999|
G|34|Canton 10|000000-999999|
G|35|Tuzla Canton|000000-999999|
G|36|Hercegovina-Neretva Canton|000000-999999|
G|37|Unsa-Sana Canton|000000-999999|
G|38|Bosanian-Podrinje Goražde Canton|000000-999999|
G|39|West Herzegovina Canton|000000-999999|
G|49|Brčko Distirct B&H|000000-999999|
G|50|Mrkonjić Grad|000000-999999|
G|51|Banja Luka|000000-999999|
G|52|Prijedor|000000-999999|
G|53|Doboj|000000-999999|
G|54|Šamac|000000-999999|
G|55|Bijeljina|000000-999999|
G|56|Zvornik|000000-999999|
G|57|Istočno Sarajevo|000000-999999|
G|58|Foča|000000-999999|
G|59|Trebinje|000000-999999|
M|60,64,67||0000000-9999999|
M|61-63,65-66||000000-999999|
N|70||000000-099999|V
N|800||00000-99999|F
N|8010||00000-99999|
N|810-818||000000-999999|S
N|819||00000-99999|
N|82||000000-999999|S
N|83||0000-9999|
N|85||0000000-9999999|M
N|90-92,94,96||000000-999999|R
