G|10|Wavre|000000-999999|
G|11|Hasselt|000000-999999|
G|12|Tongeren|000000-999999|
G|13|Diest|000000-999999|
G|14|Geel, Herentals, Turnhout|000000-999999|
G|15|Mechelen|000000-999999|
G|16|Leuven, Tienen|000000-999999|
G|19|Waremme|000000-999999|
G|2|Brussels|2000000-8999999|
G|3|Antwerp, Sint-Niklaas|2000000-8999999|
G|4|Liège, Voeren|2000000-3999999|
M|450-499||000000-999999|
G|50|Bruges, Zeebrugge|000000-999999|
G|51|Roeselare|000000-999999|
G|52|Dendermonde|000000-999999|
G|53|Aalst|000000-999999|
G|54|Ninove|000000-999999|
G|55|Ronse|000000-999999|
G|56|Kortrijk, Comines-Warneton, Mouscron|000000-999999|
G|57|Ypres|000000-999999|
G|58|Veurne|000000-999999|
G|59|Ostend, Bredene, Gistel|000000-999999|
G|60|Chimay|000000-999999|
G|61|Bastogne, Libramont-Chevigny|000000-999999|
G|63|Arlon|000000-999999|
G|64|La Louvière|000000-999999|
G|65|Mons, Casteau|000000-999999|
G|67|Nivelles, Soignies|000000-999999|
G|68|Ath|000000-999999|
G|69|Tournai|000000-999999|
N|70||000000-999999|
G|71|Charleroi|000000-999999|
N|78||000000-999999|
N|800||00000-99999|F
G|80|Stavelot|100000-999999|
G|81|Namur|000000-999999|
G|82|Dinant|000000-999999|
G|83|Ciney|000000-999999|
G|84|Marche-en-Famenne|000000-999999|
G|85|Huy|000000-999999|
G|86|Durbuy|000000-999999|
G|87|Verviers|000000-999999|
G|89|Genk|000000-999999|
G|9|Ghent|2000000-4999999|
N|90||000000-099999|
