N|600,622||2999999-9999999|
G|204,431,584|Province of Manitoba|2999999-9109999,9129999-9999999|
G|226,382,519,548|South-Western part of Province of Ontario|2999999-9109999,9129999-9999999|
G|236,672|Province of British Columbia|2999999-9109999,9129999-9999999|
G|249,683,705|North-Eastern part of Province of Ontario|2999999-9109999,9129999-9999999|
G|250|Part of Province of British Columbia including Vancouver Island & Mainland, excluding Lower Mainland|2999999-9109999,9129999-9999999|
G|263,438|Part of Province of Québec – Montréal area|2999999-9109999,9129999-9999999|
G|289,365,742,905|Southern part of Province of Ontario surrounding Toronto|2999999-9109999,9129999-9999999|
G|306,474,639|Province of Saskatchewan|2999999-9109999,9129999-9999999|
G|343,613,753|Eastern part of Province of Ontario|2999999-9109999,9129999-9999999|
G|354,450,579|Part of Province of Québec – Area surrounding Montréal|2999999-9109999,9129999-9999999|
G|367,581|North-Eastern part of Province of Québec|2999999-9109999,9129999-9999999|
G|368,587,780,825|Province of Alberta|2999999-9109999,9129999-9999999|
G|403|Southern part of Province of Alberta|2999999-9109999,9129999-9999999|
G|416,437,647|Part of Province of Ontario – Toronto area|2999999-9109999,9129999-9999999|
G|418|North-Eastern part of Province of Québec|2999999-9109999,9129999-9999999|
G|428,506|Province of New Brunswick|2999999-9109999,9129999-9999999|
G|468,819,873|North & North-Western part of Province of Québec|2999999-9109999,9129999-9999999|
G|514|Part of Province of Québec – Montréal area|2999999-9109999,9129999-9999999|
G|604|Part of Province of British Columbia, including Lower Mainland (Vancouver)|2999999-9109999,9129999-9999999|
G|709,879|Province of Newfoundland and Labrador|2999999-9109999,9129999-9999999|
G|778|Province of British Columbia|2999999-9109999,9129999-9999999|
G|782,902|Provinces of Nova Scotia and Prince Edward Island|2999999-9109999,9129999-9999999|
G|807|North-Western part of Province of Ontario|2999999-9109999,9129999-9999999|
G|867|Northwest Territories, Nunavut and Yukon|2999999-9109999,9129999-9999999|
