M|15020,15050,15080,15555,15630,15678,15888||000000-999999|
M|1511-1512,1514-1517,1520-1523,1525-1526,1529,1570,1573,1575,1577-1579,1590||0000000-9999999|
M|160||0000000-99999999|
M|162-163||0000000-9999999|
M|164||0-9999999999|P
M|168,169||0-99999999999|P
M|170-175,177-179||0000000-9999999|
M|176||00000000-99999999|
M|180||00000-9999999|
M|181||00000-99999999999|
M|182-189||00000000-99999999|
G|201|Essen|000-99999999|
G|202|Wuppertal|000-99999999|
G|203|Duisburg|000-99999999|
G|2041|Bottrop|00-9999999|
G|2043|Gladbeck|00-9999999|
G|2045|Bottrop-Kirchhellen|00-9999999|
G|2051|Velbert|00-9999999|
G|2052|Velbert-Langenberg|00-9999999|
G|2053|Velbert-Neviges|00-9999999|
G|2054|Essen-Kettwig|00-9999999|
G|2056|Heiligenhaus|00-9999999|
G|2058|Wülfrath|00-9999999|
G|2064|Dinslaken|00-9999999|
G|2065|Duisburg-Rheinhausen|00-9999999|
G|2066|Duisburg-Homberg|00-9999999|
G|208|Oberhausen|000-99999999|
G|209|Gelsenkirchen|000-99999999|
G|2102|Ratingen|000-99999999|
G|2103|Hilden|000-99999999|
G|2104|Mettmann|000-99999999|
G|211|Düsseldorf|000-99999999|
G|212|Solingen|000-89999999|
G|2129|Haan Rheinland|000-99999999|
G|2131|Neuss|000-99999999|
G|2132|Meerbusch-Büderich|000-99999999|
G|2133|Dormagen|000-99999999|
G|2137|Neuss-Norf|000-99999999|
G|214|Leverkusen|000-99999999|
G|2150|Meerbusch-Lank|000-99999999|
G|2151|Krefeld|000-99999999|
G|2152|Kempen|000-99999999|
G|2153|Nettetal-Lobberich|000-99999999|
G|2154|Willich|000-99999999|
G|2156|Willich-Anrath|000-99999999|
G|2157|Nettetal-Kaldenkirchen|000-99999999|
G|2158|Grefrath bei Krefeld|000-99999999|
G|2159|Meerbusch-Osterath|000-99999999|
G|2161|Mönchengladbach|000-99999999|
G|2162|Viersen|000-99999999|
G|2163|Schwalmtal Niederrhein|000-99999999|
G|2164|Jüchen-Otzenrath|000-99999999|
G|2165|Jüchen|000-99999999|
G|2166|Mönchengladbach-Rheydt|000-99999999|
G|2171|Leverkusen-Opladen|000-99999999|
G|2173|Langenfeld Rheinland|000-99999999|
G|2174|Langenfeld Rheinland|000-99999999|
G|2175|Leichlingen Rheinland|000-99999999|
G|2181|Grevenbroich|000-99999999|
G|2182|Grevenbroich-Kapellen|000-99999999|
G|2183|Rommerskirchen|000-99999999|
G|2191|Remscheid|000-99999999|
G|2192|Hückeswagen|000-99999999|
G|2193|Dabringhausen|000-99999999|
G|2195|Radevormwald|000-99999999|
G|2196|Wermelskirchen|000-99999999|
G|30|Berlin|000000000-999999999|
