G|1|Zagreb County and the City of Zagreb|2000000-9999999|
G|20|Dubrovnik-Neretva County|200000-9999999|
G|21|Split-Dalmatia County|200000-9999999|
G|22|Šibenik-Knin County|200000-9999999|
G|23|Zadar County|200000-9999999|
G|31|Osijek-Baranja County|200000-9999999|
G|32|Vukovar-Srijem County|200000-9999999|
G|33|Virovitica-Podravina County|200000-9999999|
G|34|Požega-Slavonia County|200000-9999999|
G|35|Brod-Posavina County|200000-9999999|
G|40|Međimurje County|200000-9999999|
G|42|Varaždin County|200000-9999999|
G|43|Bjelovar-Bilogora County|200000-9999999|
G|44|Sisak-Moslavina County|200000-9999999|
G|47|Karlovac County|200000-9999999|
G|48|Koprivnica-Križevci County|200000-9999999|
G|49|Krapina-Zagorje County|200000-9999999|
G|51|Primorsko-goranska County|200000-9999999|
G|52|Istra County|200000-9999999|
G|53|Lika-Senj County|200000-9999999|
N|60-61,64,65,69||0000-999999|R
N|72,76-77||0000-999999|
N|74-75||000000-999999|V
N|800-801||0000-999999|F
M|90-96,98-99||0000000-9999999|
M|970,975-977,979||000000-999999|
