G|1|Zagreb County and the City of Zagreb|0000000-9999999|
G|20|Dubrovnik-Neretva County|000000-9999999|
G|21|Split-Dalmatia County|000000-9999999|
G|22|Šibenik-Knin County|000000-9999999|
G|23|Zadar County|000000-9999999|
G|31|Osijek-Baranja County|000000-9999999|
G|32|Vukovar-Srijem County|000000-9999999|
G|33|Virovitica-Podravina County|000000-9999999|
G|34|Požega-Slavonia County|000000-9999999|
G|35|Brod-Posavina County|000000-9999999|
G|40|Međimurje County|000000-9999999|
G|42|Varaždin County|000000-9999999|
G|43|Bjelovar-Bilogora County|000000-9999999|
G|44|Sisak-Moslavina County|000000-9999999|
G|47|Karlovac County|000000-9999999|
G|48|Koprivnica-Križevci County|000000-9999999|
G|49|Krapina-Zagorje County|000000-9999999|
G|51|Primorsko-goranska County|000000-9999999|
G|52|Istra County|000000-9999999|
G|53|Lika-Senj County|000000-9999999|
