G|1|Dublin|2000000-9989999|
G|21|Cork, Coachford and Kinsale|20000-99899|
G|22|Mallow|20000-99899|
G|23|Bandon|20000-99899,2000000-9989999|
G|24|Youghal|20000-99899|
G|25|Fermoy|20000-99899|
G|26|Macroom|20000-99899|
G|27|Bantry|20000-99899|
G|28|Skibbereen|20000-99899|
G|29|Kanturk|20000-99899|
G|402|Arklow|20000-99899|
G|404|Wicklow|20000-99899|
G|41|Drogheda, Ardee|2000000-9989999|
G|42|Dundalk, Carrickmacross, Castleblaney|2000000-9989999|
G|43|Longford, Granard|20000-99899,2000000-9989999|
G|44|Mullingar, Castlepollard, Tyrellspass|2000000-9989999|
G|45|Naas, Kildare, The Curragh|200000-998999|
G|46|Navan, Kells, Trim, Enfield, Edenderry|2000000-9989999|
G|47|Monaghan, Clones|20000-99899|
G|49|Cavan, Cootehill, Oldcastle, Belturbet|2000000-9989999|
G|504|Thurles|20000-99899|
G|505|Roscrea|20000-99899|
G|51|Waterford, Carrick-on-Suir, New Ross, Kilmacthomas|200000-998999|
G|52|Clonmel, Cahir, Killenaule|20000-99899,2000000-9989999|
G|53|Wexford, Enniscorthy, Ferns, Gorey|2000000-9989999|
G|56|Kilkenny, Castlecomer, Freshford|2000000-9989999|
G|57|Portlaoise, Abbeyleix, Tullamore, Birr|2000000-9989999|
G|58|Dungarvan|20000-99899|
G|59|Carlow, Muine Bheag, Athy, Baltinglass|2000000-9989999|
G|61|Limerick, Scarriff|200000-998999|
G|62|Tipperary, Cashel|20000-99899|
G|63|Charleville|20000-99899|
G|64|Killarney, Rathmore|20000-99899,2000000-9989999|
G|65|Ennis, Ennistymon, Kilrush|2000000-9989999|
G|66|Tralee, Dingle, Killorglin, Cahirciveen|2000000-9989999|
G|67|Nenagh|20000-99899|
G|68|Listowel|20000-99899|
G|69|Newcastle West|20000-99899|
G|71|Sligo, Manorhamilton, Carrick-on- Shannon|2000000-9989999|
G|74|Letterkenny, Donegal, Dungloe, Buncrana|2000000-9989999|
N|800||000000-999999|F
M|822||000000-999999|P
M|83,84,85,86,87,88,89||0000000-9999999|
G|90|Athlone, Roscommon, Ballinasloe, Portumna|2000000-9989999|
G|91|Galway, Loughrea, Gort|200000-998999|
G|93|Tuam|20000-99899|
G|94|Ballinrobe, Castlebar, Claremorris, Castlerea|2000000-9989999|
G|95|Clifden|20000-99899|
G|96|Ballina|20000-99899|
G|97|Belmullet|20000-99899|
G|98|Westport|20000-99899|
G|99|Kilronan|20000-99899|
