G|010|Genova|000-9999999|
G|011|Torino|000-9999999|
G|0121|Pinerolo|00-999999|
G|0122|Susa|00-999999|
G|0123|Lanzo Torinese|00-999999|
G|0124|Rivarolo Canavese|00-999999|
G|0125|Ivrea|00-999999|
G|0131|Alessandria|00-999999|
G|0141|Asti|00-999999|
G|0142|Casale Monferrato|00-999999|
G|0143|Novi Ligure|00-999999|
G|0144|Acqui Terme|00-999999|
G|015|Biella|000-9999999|
G|0161|Vercelli|00-999999|
G|0163|Borgosesia|00-999999|
G|0165|Aosta|00-999999|
G|0166|St. Vincent|00-999999|
G|0171|Cuneo|00-999999|
G|0172|Savigliano|00-999999|
G|0173|Alba|00-999999|
G|0174|Mondovì|00-999999|
G|0175|Saluzzo|00-999999|
G|0182|Albenga|00-999999|
G|0183|Imperia|00-999999|
G|0184|San remo|00-999999|
G|0185|Rapallo|00-999999|
G|0187|La Spezia|00-999999|
G|019|Savona|000-9999999|
G|02|Milano|0000-99999999|
G|030|Brescia|000-9999999|
G|031|Como|000-9999999|
G|0321|Novara|00-999999|
G|0322|Arona|00-999999|
G|0323|Baveno|00-999999|
G|0324|Domodossola|00-999999|
G|0331|Busto Arsizio|00-999999|
G|0332|Varese|00-999999|
G|0341|Lecco|00-999999|
G|0342|Sondrio|00-999999|
G|0343|Chiavenna|00-999999|
G|0344|Menaggio|00-999999|
G|0345|San Pellegrino Terme|00-999999|
G|0346|Clusone|00-999999|
G|035|Bergamo|000-9999999|
G|0362|Seregno|00-999999|
G|0363|Treviglio|00-999999|
G|0364|Breno|00-999999|
G|0365|Salò|00-999999|
G|0371|Lodi|00-999999|
G|0372|Cremona|00-999999|
G|0373|Crema|00-999999|
G|0374|Soresina|00-999999|
G|0375|Casalmaggiore|00-999999|
G|0376|Mantova|00-999999|
G|0377|Codogno|00-999999|
G|0381|Vigevano|00-999999|
G|0382|Pavia|00-999999|
G|0383|Voghera|00-999999|
G|0384|Mortara|00-999999|
G|0385|Stradella|00-999999|
G|0386|Ostiglia|00-999999|
G|039|Monza|000-9999999|
G|040|Trieste|000-9999999|
G|041|Venezia (Mestre)|000-9999999|
G|0421|San Donà di Piave|00-999999|
G|0422|Treviso|00-999999|
G|0423|Montebelluna|00-999999|
G|0424|Bassano del Grappa|00-999999|
G|0425|Rovigo|00-999999|
G|0426|Adria|00-999999|
G|0427|Spilimbergo|00-999999|
G|0428|Tarvisio|00-999999|
G|0429|Este|00-999999|
G|0431|Cervignano del Friuli|00-999999|
G|0432|Udine|00-999999|
G|0433|Tolmezzo|00-999999|
G|0434|Pordenone|00-999999|
G|0435|Pieve di Cadore|00-999999|
G|0436|Cortina d'Ampezzo|00-999999|
G|0437|Belluno|00-999999|
G|0438|Conegliano|00-999999|
G|0439|Feltre|00-999999|
G|0442|Legnago|00-999999|
G|0444|Vicenza|00-999999|
G|0445|Schio|00-999999|
G|045|Verona|000-9999999|
G|0461|Trento|00-999999|
G|0462|Cavalese|00-999999|
G|0463|Cles|00-999999|
G|0464|Rovereto|00-999999|
G|0465|Tione di Trento|00-999999|
G|0471|Bolzano|00-999999|
G|0472|Bressanone|00-999999|
G|0473|Merano|00-999999|
G|0474|Brunico|00-999999|
G|0481|Gorizia|00-999999|
G|049|Padova|000-9999999|
G|050|Pisa|000-9999999|
G|051|Bologna|000-9999999|
G|0521|Parma|00-999999|
G|0522|Reggio nell'Emilia|00-999999|
G|0523|Piacenza|00-999999|
G|0524|Fidenza|00-999999|
G|0525|Fornovo di Taro|00-999999|
G|0532|Ferrara|00-999999|
G|0533|Comacchio|00-999999|
G|0534|Porretta Terme|00-999999|
G|0535|Mirandola|00-999999|
G|0536|Sassuolo|00-999999|
G|0541|Rimini|00-999999|
G|0542|Imola|00-999999|
G|0543|Forlì|00-999999|
G|0544|Ravenna|00-999999|
G|0545|Lugo|00-999999|
G|0546|Faenza|00-999999|
G|0547|Cesena|00-999999|
G|0549|Republic di San Marino|00-999999|
G|055|Firenze|000-9999999|
G|0564|Grosseto|00-999999|
G|0565|Piombino|00-999999|
G|0566|Follonica|00-999999|
G|0571|Empoli|00-999999|
G|0572|Montecatini Terme|00-999999|
G|0573|Pistoia|00-999999|
G|0574|Prato|00-999999|
G|0575|Arezzo|00-999999|
G|0577|Siena|00-999999|
G|0578|Chianciano Terme|00-999999|
G|0583|Lucca|00-999999|
G|0584|Viareggio|00-999999|
G|0585|Massa|00-999999|
G|0586|Livorno|00-999999|
G|0587|Pontedera|00-999999|
G|0588|Volterra|00-999999|
G|059|Modena|000-9999999|
G|06|Roma|0000-99999999|
G|070|Cagliari|000-9999999|
G|071|Ancona|000-9999999|
G|0721|Pesaro|00-999999|
G|0722|Urbino|00-999999|
G|0731|Jesi|00-999999|
G|0732|Fabriano|00-999999|
G|0733|Macerata|00-999999|
G|0734|Fermo|00-999999|
G|0735|San Benedetto del Tronto|00-999999|
G|0736|Ascoli Piceno|00-999999|
G|0737|Camerino|00-999999|
G|0742|Foligno|00-999999|
G|0743|Spoleto|00-999999|
G|0744|Terni|00-999999|
G|0746|Rieti|00-999999|
G|075|Perugia|000-9999999|
G|0761|Viterbo|00-999999|
G|0763|Orvieto|00-999999|
G|0765|Poggio Mirteto|00-999999|
G|0766|Civitavecchia|00-999999|
G|0771|Formia|00-999999|
G|0773|Latina|00-999999|
G|0774|Tivoli|00-999999|
G|0775|Frosinone|00-999999|
G|0776|Cassino|00-999999|
G|0781|Iglesias|00-999999|
G|0782|Lanusei|00-999999|
G|0783|Oristano|00-999999|
G|0784|Nuoro|00-999999|
G|0785|Macomer|00-999999|
G|0789|Olbia|00-999999|
G|079|Sassari|000-9999999|
G|080|Bari|000-9999999|
G|081|Napoli|000-9999999|
G|0823|Caserta|00-999999|
G|0824|Benevento|00-999999|
G|0825|Avellino|00-999999|
G|0827|San Angelo dei Lombardi|00-999999|
G|0828|Battipaglia|00-999999|
G|0831|Brindisi|00-999999|
G|0832|Lecce|00-999999|
G|0833|Gallipoli|00-999999|
G|0835|Matera|00-999999|
G|0836|Maglie|00-999999|
G|085|Pescara|000-9999999|
G|0861|Teramo|00-999999|
G|0862|L'Aquila|00-999999|
G|0863|Avezzano|00-999999|
G|0864|Sulmona|00-999999|
G|0865|Isernia|00-999999|
G|0871|Chieti|00-999999|
G|0872|Lanciano|00-999999|
G|0873|Vasto|00-999999|
G|0874|Campobasso|00-999999|
G|0875|Termoli|00-999999|
G|0881|Foggia|00-999999|
G|0882|San Severo|00-999999|
G|0883|Andria|00-999999|
G|0884|Manfredonia|00-999999|
G|0885|Cerignola|00-999999|
G|089|Salerno|000-9999999|
G|090|Messina|000-9999999|
G|091|Palermo|000-9999999|
G|0921|Cefalù|00-999999|
G|0922|Agrigento|00-999999|
G|0923|Trapani|00-999999|
G|0924|Alcamo|00-999999|
G|0925|Sciacca|00-999999|
G|0931|Siracusa|00-999999|
G|0932|Ragusa|00-999999|
G|0933|Caltagirone|00-999999|
G|0934|Caltanissetta|00-999999|
G|0935|Enna|00-999999|
G|0941|Patti|00-999999|
G|0942|Taormina|00-999999|
G|095|Catania|000-9999999|
G|0961|Catanzaro|00-999999|
G|0962|Crotone|00-999999|
G|0963|Vibo Valentia|00-999999|
G|0964|Locri|00-999999|
G|0965|Reggio Calabria|00-999999|
G|0966|Palmi|00-999999|
G|0967|Soverato|00-999999|
G|0968|Lamezia Terme|00-999999|
G|0971|Potenza|00-999999|
G|0972|Melfi|00-999999|
G|0973|Lagonegro|00-999999|
G|0974|Vallo della Lucania|00-999999|
G|0975|Sala Consilina|00-999999|
G|0976|Muro Lucano|00-999999|
G|0981|Castrovillari|00-999999|
G|0982|Paola|00-999999|
G|0983|Rossano|00-999999|
G|0984|Cosenza|00-999999|
G|0985|Scalea|00-999999|
G|099|Taranto|000-9999999|
M|31||00000000-99999999|
M|32-39||0000000-99999999|
N|440-444,455,470-474,480-484||00-99|R
N|445-449,475-479,485-489||0000-9999|R
N|700||0000000-9999999|F
N|800||000000-999999|F
N|803||000-999|F
N|840,848||000000-999999|S
N|841,847||000-999|S
N|89111||00000-99999|R
N|8940-8944,8950-8954||00-99|R
N|8945-8949||0000-9999|R
N|8955-8959||000000-999999|R
N|899||000000-999999|R
