# Reference: https://www.itu.int/dms_pub/itu-t/oth/02/02/T020200006D0001PDFE.pdf
# Reference Date: 19/05/2014
# Reference: https://en.wikipedia.org/wiki/Telephone_numbers_in_Japan
# Reference Date: 24/12/2025
# Hokkaido Region
G|11|Sapporo|2000000-9999999|
G|132|Hakodate|2000000-9999999|
G|136|Asahikawa|2000000-9999999|
G|138|Obihiro|2000000-9999999|
G|143|Muroran|2000000-9999999|
G|154|Tomakomai|2000000-9999999|
G|155|Iwamizawa|2000000-9999999|
G|156|Bibai|2000000-9999999|
G|157|Ashibetsu|2000000-9999999|
G|158|Shinmaruoka|2000000-9999999|
G|163|Kitami|2000000-9999999|
G|164|Monbetsu|2000000-9999999|
G|165|Rubeshibe|2000000-9999999|
G|166|Engaru|2000000-9999999|
# Aomori Prefecture
G|172|Aomori|2000000-9999999|
G|173|Hirosaki|2000000-9999999|
G|176|Goshogawara|2000000-9999999|
G|177|Towada|2000000-9999999|
# Iwate Prefecture
G|195|Morioka|2000000-9999999|
G|196|Kamaishi|2000000-9999999|
G|197|Kuji|2000000-9999999|
# Akita Prefecture
G|184|Akita|2000000-9999999|
G|186|Ōdate|2000000-9999999|
G|187|Noshiro|2000000-9999999|
# Yamagata Prefecture
G|233|Yamagata|2000000-9999999|
G|234|Yonezawa|2000000-9999999|
G|235|Murayama|2000000-9999999|
G|238|Tsuruoka|2000000-9999999|
# Miyagi Prefecture
G|22|Sendai|2000000-9999999|
G|224|Ishinomaki|2000000-9999999|
G|225|Shiogama|2000000-9999999|
G|226|Matsushima|2000000-9999999|
G|229|Kesennuma|2000000-9999999|
# Fukushima Prefecture
G|240|Fukushima|2000000-9999999|
G|241|Aizuwakamatsu|2000000-9999999|
G|242|Aizumisato|2000000-9999999|
G|243|Shiokawa|2000000-9999999|
G|244|Koriyama|2000000-9999999|
G|245|Sukagawa|2000000-9999999|
G|246|Iwaki|2000000-9999999|
G|247|Hirono|2000000-9999999|
# Niigata Prefecture
G|25|Niigata|2000000-9999999|
G|256|Nagaoka|2000000-9999999|
G|257|Kashiwazaki|2000000-9999999|
G|258|Ojiya|2000000-9999999|
G|259|Itoigawa|2000000-9999999|
# Toyama Prefecture
G|763|Toyama|2000000-9999999|
G|764|Takaoka|2000000-9999999|
# Ishikawa Prefecture
G|761|Kanazawa|2000000-9999999|
G|762|Komatsu|2000000-9999999|
G|766|Nanao|2000000-9999999|
# Fukui Prefecture
G|776|Fukui|2000000-9999999|
G|778|Sabae|2000000-9999999|
# Nagano Prefecture
G|26|Nagano|2000000-9999999|
G|261|Matsumoto|2000000-9999999|
G|263|Iida|2000000-9999999|
G|264|Komatsu|2000000-9999999|
G|266|Suwa|2000000-9999999|
G|267|Kiso|2000000-9999999|
# Gifu Prefecture
G|57|Gifu|2000000-9999999|
G|572|Ogaki|2000000-9999999|
G|573|Gujo|2000000-9999999|
G|574|Sekigahara|2000000-9999999|
G|575|Takayama|2000000-9999999|
G|576|Gero|2000000-9999999|
# Shizuoka Prefecture
G|53|Hamamatsu|2000000-9999999|
G|537|Iida|2000000-9999999|
G|538|Shimada|2000000-9999999|
G|539|Makinohara|2000000-9999999|
G|542|Iwata|2000000-9999999|
G|545|Mori|2000000-9999999|
G|546|Atami|2000000-9999999|
G|547|Ito|2000000-9999999|
G|548|Shimizu|2000000-9999999|
G|549|Yaizu|2000000-9999999|
G|54|Shizuoka|2000000-9999999|
G|55|Kofu|2000000-9999999|
# Yamanashi Prefecture
G|552|Fuefuki|2000000-9999999|
G|556|Minobu|2000000-9999999|
# Kanagawa Prefecture
G|42|Yokohama|2000000-9999999|
G|46|Kawasaki|2000000-9999999|
G|43-2|Hadano|200000-999999|
G|43-7|Odawara|200000-999999|
G|44|Chigasaki|200000-999999|
G|465|Atsugi|200000-999999|
G|466|Yamato|200000-999999|
G|468|Sagamihara|200000-999999|
G|469|Isehara|200000-999999|
# Saitama Prefecture
G|48|Saitama|2000000-9999999|
G|49|Kawagoe|2000000-9999999|
G|492|Kumagaya|200000-999999|
G|493|Chichibu|200000-999999|
G|495|Yorii|200000-999999|
G|496|Hanyu|200000-999999|
# Chiba Prefecture
G|43|Chiba|2000000-9999999|
G|470|Kamogawa|200000-999999|
G|471|Kashiwa|200000-999999|
G|472|Noda|200000-999999|
G|473|Funabashi|200000-999999|
G|474|Ichikawa|200000-999999|
G|475|Isumi|200000-999999|
G|476|Narita|200000-999999|
G|477|Sosa|200000-999999|
# Tokyo
G|3|Tokyo|20000000-99999999|
G|42-6|Hachioji|200000-999999|
G|42-7|Machida|200000-999999|
G|428|Ome|200000-999999|
G|429|Fuchu|200000-999999|
G|44|Hamura|200000-999999|
G|492|Tama|200000-999999|
# Aichi Prefecture
G|52|Nagoya|2000000-9999999|
G|53|Hamamatsu|2000000-9999999|
G|532|Toyohashi|200000-999999|
G|542|Iwata|200000-999999|
G|563|Okazaki|200000-999999|
G|564|Toyota|200000-999999|
G|565|Anjo|200000-999999|
G|566|Kariya|200000-999999|
G|567|Hekinan|200000-999999|
G|568|Tahara|200000-999999|
G|569|Tokoname|200000-999999|
G|586|Ichinomiya|200000-999999|
G|587|Nishio|200000-999999|
G|588|Kisogawa|200000-999999|
G|589|Takahama|200000-999999|
# Mie Prefecture
G|59|Tsu|2000000-9999999|
G|592|Yokkaichi|200000-999999|
G|593|Ise|200000-999999|
G|594|Iga|200000-999999|
G|595|Kii|200000-999999|
# Shiga Prefecture
G|77|Otsu|2000000-9999999|
G|748|Hikone|200000-999999|
G|749|Kusatsu|200000-999999|
# Kyoto Prefecture
G|75|Kyoto|2000000-9999999|
G|771|Maizuru|200000-999999|
G|772|Ayabe|200000-999999|
G|773|Nantan|200000-999999|
G|774|Kameoka|200000-999999|
G|776|Fukuchiyama|200000-999999|
# Hyogo Prefecture
G|78|Kobe|2000000-9999999|
G|79|Himeji|2000000-9999999|
G|795|Ako|200000-999999|
G|796|Kakogawa|200000-999999|
G|797|Takasago|200000-999999|
G|798|Tatsuno|200000-999999|
# Osaka Prefecture
G|6|Osaka|2000000-9999999|
G|721|Sakai|200000-999999|
G|722|Izumi|200000-999999|
G|724|Kishiwada|200000-999999|
G|725|Kaizuka|200000-999999|
G|726|Sennan|200000-999999|
G|729|Ariji|200000-999999|
# Wakayama Prefecture
G|73|Wakayama|2000000-9999999|
G|735|Kinokawa|200000-999999|
G|736|Tanabe|200000-999999|
G|739|Shingu|200000-999999|
# Nara Prefecture
G|742|Nara|2000000-9999999|
G|743|Tenri|200000-999999|
G|744|Kashihara|200000-999999|
G|745|Sakurai|200000-999999|
G|746|Gojo|200000-999999|
G|747|Yamatotakada|200000-999999|
# Okayama Prefecture
G|86|Okayama|2000000-9999999|
G|864|Kurashiki|200000-999999|
G|865|Tamano|200000-999999|
G|866|Ibara|200000-999999|
G|867|Tsuyama|200000-999999|
G|868|Takahashi|200000-999999|
G|869|Asakuchi|200000-999999|
# Hiroshima Prefecture
G|82|Hiroshima|2000000-9999999|
G|824|Kure|2000000-9999999|
G|826|Takehara|2000000-9999999|
G|827|Onomichi|2000000-9999999|
G|829|Fukuyama|2000000-9999999|
# Shimane Prefecture
G|85|Matsue|2000000-9999999|
G|852|Izumo|200000-999999|
G|854|Masuda|200000-999999|
G|856|Gotsu|200000-999999|
# Tottori Prefecture
G|857|Tottori|2000000-9999999|
G|858|Yonago|200000-999999|
# Yamaguchi Prefecture
G|83|Yamaguchi|2000000-9999999|
G|834|Ube|2000000-9999999|
G|835|Iwakuni|2000000-9999999|
G|836|Yanai|2000000-9999999|
G|838|Shunan|2000000-9999999|
# Kagawa Prefecture
G|87|Takamatsu|2000000-9999999|
G|875|Marugame|200000-999999|
G|876|Sakaide|200000-999999|
G|877|Sanuki|200000-999999|
# Ehime Prefecture
G|89|Matsuyama|2000000-9999999|
G|894|Imabari|200000-999999|
G|896|Niihama|200000-999999|
G|897|Saijo|200000-999999|
# Kochi Prefecture
G|88|Kochi|2000000-9999999|
G|887|Tosa|200000-999999|
# Hyogo Prefecture (continued from above)
G|88-6|Tokushima|2000000-9999999|
G|88-8|Komatsushima|200000-999999|
# Fukuoka Prefecture
G|92|Fukuoka|2000000-9999999|
G|93|Kitakyushu|2000000-9999999|
G|940|Iizuka|200000-999999|
G|942|Kurume|200000-999999|
G|944|Omuta|200000-999999|
G|946|Yanagawa|200000-999999|
G|948|Chikushino|200000-999999|
# Saga Prefecture
G|95|Saga|2000000-9999999|
G|954|Karatsu|200000-999999|
G|955|Ogi|200000-999999|
# Nagasaki Prefecture
G|958|Nagasaki|2000000-9999999|
G|959|Isahaya|200000-999999|
G|956|Sasebo|200000-999999|
G|957|Hirado|200000-999999|
G|9646|Goto|200000-999999|
# Kumamoto Prefecture
G|96|Kumamoto|2000000-9999999|
G|965|Yatsushiro|200000-999999|
G|966|Aso|200000-999999|
G|967|Minamiaso|200000-999999|
# Oita Prefecture
G|97|Oita|2000000-9999999|
G|972|Nakatsu|200000-999999|
G|973|Usa|200000-999999|
G|974|Kusu|200000-999999|
# Miyazaki Prefecture
G|985|Miyazaki|2000000-9999999|
G|982|Kobayashi|200000-999999|
G|986|Hyuga|200000-999999|
G|987|Nobeoka|200000-999999|
# Kagoshima Prefecture
G|99|Kagoshima|2000000-9999999|
G|994|Kanoya|200000-999999|
G|995|Ibusuki|200000-999999|
G|996|Tarumizu|200000-999999|
G|997|Akune|200000-999999|
# Okinawa Prefecture
G|988|Naha|200000-999999|
G|989|Uruma|200000-999999|
G|980|Nago|200000-999999|
G|981|Chatan|200000-999999|
# Mobile Numbers
M|70,80,90||1000000-9999999|
M|050||0000000-9999999|
# Non-geographic Numbers
F|120||000000-999999|
N|0130||0000000-9999999|
N|0140||0000000-9999999|
N|0160||0000000-9999999|
N|0170||0000000-9999999|
N|0180||0000000-9999999|
N|0190||0000000-9999999|
N|0570||0000000-9999999|
N|0800||0000000-9999999|
N|0910||0000000-9999999|
N|0990||0000000-9999999|
