G|210|Grigoriopol|00000-99999|
G|215|Dubăsari|00000-99999|
G|216|Camenca|00000-99999|
G|219|Dnestrovsk|00000-99999|
G|22|Chișinău|000000-999999|
G|230|Soroca|00000-99999|
G|231|Balţi|00000-99999|
G|235|Orhei|00000-99999|
G|236|Ungheni|00000-99999|
G|237|Strășeni|00000-99999|
G|241|Cimișlia|00000-99999|
G|242|Stefan Voda|00000-99999|
G|243|Causeni|00000-99999|
G|244|Calarasi|00000-99999|
G|246|Edineț|00000-99999|
G|247|Briceni|00000-99999|
G|248|Criuleni|00000-99999|
G|249|Glodeni|00000-99999|
G|250|Floresti|00000-99999|
G|251|Donduseni|00000-99999|
G|252|Drochia|00000-99999|
G|254|Rezina|00000-99999|
G|256|Rîșcani|00000-99999|
G|258|Telenești|00000-99999|
G|259|Fălești|00000-99999|
G|262|Sîngerei|00000-99999|
G|263|Leova|00000-99999|
G|264|Nisporeni|00000-99999|
G|265|Anenii Noi|00000-99999|
G|268|Ialoveni|00000-99999|
G|269|Hîncești|00000-99999|
G|271|Ocniţa|00000-99999|
G|272|Șoldănești|00000-99999|
G|273|Cantemir|00000-99999|
G|291|Ceadir Lunga|00000-99999|
G|293|Vulcanesti|00000-99999|
G|294|Taraclia|00000-99999|
G|297|Basarabeasca|00000-99999|
G|298|Comrat|00000-99999|
G|299|Cahul|00000-99999|
G|32|Chișinău|000000-999999|
G|330|Soroca|00000-99999|
G|331|Bălți|00000-99999|
G|335|Orhei|00000-99999|
G|336|Ungheni|00000-99999|
G|337|Strășeni|00000-99999|
G|341|Cimișlia|00000-99999|
G|342|Ștefan Vodă|00000-99999|
G|343|Causeni|00000-99999|
G|344|Calarasi|00000-99999|
G|346|Edineț|00000-99999|
G|347|Briceni|00000-99999|
G|348|Criuleni|00000-99999|
G|349|Glodeni|00000-99999|
G|350|Floresti|00000-99999|
G|351|Donduseni|00000-99999|
G|352|Drochia|00000-99999|
G|356|Rîșcani|00000-99999|
G|358|Telenești|00000-99999|
G|359|Fălești|00000-99999|
G|362|Sîngerei|00000-99999|
G|363|Leova|00000-99999|
G|364|Nisporeni|00000-99999|
G|365|Anenii Noi|00000-99999|
G|368|Ialoveni|00000-99999|
G|369|Hîncești|00000-99999|
G|371|Ocnița|00000-99999|
G|372|Șoldănești|00000-99999|
G|373|Cantemir|00000-99999|
G|391|Ceadir-Lunga|00000-99999|
G|393|Vulcănești|00000-99999|
G|394|Taraclia|00000-99999|
G|397|Basarabeasca|00000-99999|
G|398|Comrat|00000-99999|
G|399|Cahul|00000-99999|
G|533|Tiraspol|00000-99999|
G|552|Bender|00000-99999|
G|555|Rîbnița|00000-99999|
G|557|Slobozia|00000-99999|
M|60-69,71,76-79||000000-999999|
N|800||00000-99999|F
N|803,814,821||00000-99999|
N|808||00000-99999|S
N|900,905-905||00000-99999|R
