# Reference: https://www.itu.int/dms_pub/itu-t/oth/02/02/T02020000DA0002PDFE.pdf
# Reference Date: 05/11/2014
G|20|Podgorica, Danilovgrad, Kolašin, Tuiz, Zeta|000000-999999|
G|30|Bar, Ulcinj|000000-999999|
G|31|Herceg Novi|000000-999999|
G|32|Kotor, Tivat|000000-999999|
G|33|Budva|000000-999999|
G|40|Nikšić, Šavnik, Plužine|000000-999999|
G|41|Cetinje|000000-999999|
G|50|Bijelo Polje, Mojkovac|000000-999999|
G|51|Berane, Andrijevica, Rožaje, Plav, Petnjica, Gusinje|000000-999999|
G|52|Pljevlja, Žabljak|000000-999999|
M|60,68||00-9999999999|
M|63,66-67,69||000-9999999999|
N|70,77-78||000000-999999|
N|71||0000000000-9999999999|M
N|80||000000-999999|F
N|83||000000-999999|S
N|94-95||000000-999999|R
