# Reference: https://www.itu.int/dms_pub/itu-t/oth/02/02/T02020000A60001PDFE.pdf
# Reference Date: 27/01/2003
G|1|Lima and Callao|0000000-9999999|
G|41|Amazonas|000000-999999|
G|42|San Martín|000000-999999|
G|43|Ancash|000000-999999|
G|44|La Libertad|000000-999999|
G|51|Puno|000000-999999|
G|52|Tacna|000000-999999|
G|53|Moquegua|000000-999999|
G|54|Arequipa|000000-999999|
G|56|Ica|000000-999999|
G|61|Ucayali|000000-999999|
G|62|Huanuco|000000-999999|
G|63|Pasco|000000-999999|
G|64|Junin|000000-999999|
G|65|Loreto|000000-999999|
G|66|Ayacucho|000000-999999|
G|67|Huancavelica|000000-999999|
G|72|Tumbes|000000-999999|
G|73|Plura|000000-999999|
G|74|Lambayeque|000000-999999|
G|76|Cajamarca|000000-999999|
G|82|Madre de Dios|000000-999999|
G|83|Apurimac|000000-999999|
G|84|Cuzco|000000-999999|
M|9||00000000-99999999|
