N|180||0000-9999|F
N|188,200-205,207||0000-9999|
M|270-271,275-276,278||0000-9999|P
G|300-312,320-328|Port Moresby|0000-9999|
G|329|Central Rural|0000-9999|
G|422-424|Madang|0000-9999|
G|450,456|East Sepik|0000-9999|
G|457-459|Sandaun|0000-9999|
G|530-532,537|Eastern Highlands|0000-9999|
G|535|Chimbu|0000-9999|
G|540,549|Southern Highlands|0000-9999|
G|541-542,545-546|Western Highlands|0000-9999|
G|547|Enga|0000-9999|
G|642|Oro|0000-9999|
G|641,643|Milne Bay|0000-9999|
G|644|MobileSAT|0000-9999|
G|645-646|Western|0000-9999|
G|648|Gulf|0000-9999|
G|649|Tabubil/Kiunga|0000-9999|
M|70-79,81,88||000000-999999|
G|970|Manus|0000-9999|
G|973,975-976|North Solomons|0000-9999|
G|980-982,985,987,989|East New Britain|0000-9999|
G|983|New Ireland|0000-9999|
G|984|West New Britain|0000-9999|
