# Reference: https://www.itu.int/dms_pub/itu-t/oth/02/02/T02020000AD0004PDFE.pdf
# Reference Date: 04/03/2022
G|301|Republic of Buryatia (Ulan – Ude)|0000000-9999999|
G|302|Chita region together with the Agin-Buryat autonomous region (Chita)|0000000-9999999|
G|336|Baikonur|0000000-9999999|
G|341|Republic of Udmurtia (Izhevsk)|0000000-9999999|
G|342|Perm territory|0000000-9999999|
G|343|Sverdlovsk region (Ekaterinburg)|0000000-9999999|
G|345|Tyumen region|0000000-9999999|
G|346|Khanty – Mansiysk autonomous region – Yugra (Surgut)|0000000-9999999|
G|347|Republic of Bashkortostan (Ufa)|0000000-9999999|
G|349|Yamalo-Nenets autonomous region (Salekhard)|0000000-9999999|
G|351|Chelyabinsk region|0000000-9999999|
G|352|Kurgan region|0000000-9999999|
G|353|Orenburg region|0000000-9999999|
G|365|Republic of Crimea (Simferopol)|0000000-9999999|
G|381|Omsk region|0000000-9999999|
G|382|Tomsk region|0000000-9999999|
G|383|Novosibirsk region|0000000-9999999|
G|384|Kemerovo region|0000000-9999999|
G|385|Altai territory (Barnaul)|0000000-9999999|
G|388|Republic of Altai (Gorno-Altaisk)|0000000-9999999|
G|390|Republic of Khakassia (Abakan)|0000000-9999999|
G|391|Krasnoyarsk Territory in conjunction with the Evenk autonomous region and Taimyr (Dolgan-Nenets) autonomous region (Krasnoyarsk)|0000000-9999999|
G|394|Republic of Tyva (Kyzyl)|0000000-9999999|
G|395|Irkutsk region (Irkutsk)|0000000-9999999|
G|495,499|Moscow (city)|0000000-9999999|
G|496,498|Moscow region|0000000-9999999|
M|900-969,972–999||0000000-9999999|
