N|10||0000000-9999999|
G|11|Norrköping|00000-9999999|
G|120|Åtvidaberg|00000-999999|
G|121|Söderköping|00000-999999|
G|122|Finspång|00000-999999|
G|123|Valdemarsvik|00000-999999|
G|125|Vikbolandet|00000-999999|
G|13|Linköping|00000-9999999|
G|140|Tranås|00000-999999|
G|141|Motala|00000-999999|
G|142|Mjölby-Skänninge-Boxholm|00000-999999|
G|143|Vadstena|00000-999999|
G|144|Ödeshög|00000-999999|
G|150|Katrineholm|00000-999999|
G|151|Vingåker|00000-999999|
G|152|Strängnäs|00000-999999|
G|155|Nyköping-Oxelösund|00000-999999|
G|156|Trosa-Vagnhärad|00000-999999|
G|157|Flen-Malmköping|00000-999999|
G|158|Gnesta|00000-999999|
G|159|Mariefred|00000-999999|
G|16|Eskilstuna-Torshälla|00000-9999999|
G|171|Enköping|00000-999999|
G|173|Öregrund-Östhammar|00000-999999|
G|174|Alunda|00000-999999|
G|175|Hallstavik-Rimbo|00000-999999|
G|176|Norrtälje|00000-999999|
G|18|Uppsala|000000-9999999|
G|19|Örebro-Kumla|000000-9999999|
N|20||0000-9999999|F
G|21|Västerås|00000-9999999|
G|220|Hallstahammar-Surahammar|00000-999999|
G|221|Köping|00000-999999|
G|222|Skinnskatteberg|00000-999999|
G|223|Fagersta-Norberg|00000-999999|
G|224|Sala-Heby|00000-999999|
G|225|Hedemora-Säter|00000-999999|
G|226|Avesta-Krylbo|00000-999999|
G|227|Kungsör|00000-999999|
G|23|Falun|00000-9999999|
G|240|Ludvika-Smedjebacken|00000-999999|
G|241|Gagnef-Floda|00000-999999|
G|243|Borlänge|00000-999999|
G|246|Svärdsjö-Enviken|00000-999999|
G|247|Leksand-Insjön|00000-999999|
G|248|Rättvik|00000-999999|
G|250|Mora-Orsa|00000-999999|
G|251|Älvdalen|00000-999999|
G|253|Idre-Särna|00000-999999|
G|258|Furudal|00000-999999|
G|26|Gävle-Sandviken|00000-9999999|
G|270|Söderhamn|00000-999999|
G|271|Alfta-Edsbyn|00000-999999|
G|278|Bollnäs|00000-999999|
G|280|Malung|00000-999999|
G|281|Vansbro|00000-999999|
G|290|Hofors-Storvik|00000-999999|
G|291|Hedesunda-Österfärnebo|00000-999999|
G|292|Tärnsjö-Östervåla|00000-999999|
G|293|Tierp-Söderfors|00000-999999|
G|294|Karlholmsbruk-Skärplinge|00000-999999|
G|295|Örbyhus-Dannemora|00000-999999|
G|297|Ockelbo-Hamrånge|00000-999999|
G|300|Kungsbacka|00000-999999|
G|301|Hindås|00000-999999|
G|302|Lerum|00000-999999|
G|303|Kungälv|00000-999999|
G|304|Orust-Tjörn|00000-999999|
G|31|Göteborg|000000-9999999|
G|320|Kinna|00000-999999|
G|321|Ulricehamn|00000-999999|
G|322|Alingsås-Vårgårda|00000-999999|
G|325|Svenljunga-Tranemo|00000-999999|
G|33|Borås|00000-9999999|
G|340|Varberg|00000-999999|
G|345|Hyltebruk-Torup|00000-999999|
G|346|Falkenberg|00000-999999|
G|35|Halmstad|00000-9999999|
G|36|Jönköping-Huskvarna|00000-9999999|
G|370|Värnamo|00000-999999|
G|371|Gislaved- Anderstorp|00000-999999|
G|372|Ljungby|00000-999999|
N|378||0000000-9999999|
G|380|Nässjö|00000-999999|
G|381|Eksjö|00000-999999|
G|382|Sävsjö|00000-999999|
G|383|Vetlanda|00000-999999|
G|390|Gränna|00000-999999|
G|392|Mullsjö|00000-999999|
G|393|Vaggeryd|00000-999999|
G|40|Malmö|00000-9999999|
G|410|Trelleborg|00000-999999|
G|411|Ystad|00000-999999|
G|413|Eslöv-Höör|00000-999999|
G|414|Simrishamn|00000-999999|
G|415|Hörby|00000-999999|
G|416|Sjöbo|00000-999999|
G|417|Tomelilla|00000-999999|
G|418|Landskrona-Svalöv|00000-999999|
G|42|Helsingborg-Höganäs|00000-9999999|
G|430|Laholm|00000-999999|
G|431|Ängelholm-Båstad|00000-999999|
G|433|Markaryd-Strömsnäsbruk|00000-999999|
G|435|Klippan-Perstorp|00000-999999|
G|44|Kristianstad|00000-9999999|
G|451|Hässleholm|00000-999999|
G|454|Karlshamn-Olofström|00000-999999|
G|455|Karlskrona|00000-999999|
G|456|Sölvesborg-Bromölla|00000-999999|
G|457|Ronneby|00000-999999|
G|459|Ryd|00000-999999|
G|46|Lund|00000-9999999|
G|470|Växjö|00000-999999|
G|471|Emmaboda|00000-999999|
G|472|Alvesta-Rydaholm|00000-999999|
G|474|Åseda-Lenhovda|00000-999999|
G|476|Älmhult|00000-999999|
G|477|Tingsryd|00000-999999|
G|478|Lessebo|00000-999999|
G|479|Osby|00000-999999|
G|480|Kalmar|00000-999999|
G|481|Nybro|00000-999999|
G|485|Öland|00000-999999|
G|486|Torsås|00000-999999|
G|490|Västervik|00000-999999|
G|491|Oskarshamn-Högsby|00000-999999|
G|492|Vimmerby|00000-999999|
G|493|Gamleby|00000-999999|
G|494|Kisa|00000-999999|
G|495|Hultsfred-Virserum|00000-999999|
G|496|Mariannelund|00000-999999|
G|498|Gotland|00000-999999|
G|499|Mönsterås|00000-999999|
G|500|Skövde|00000-999999|
G|501|Mariestad|00000-999999|
G|502|Tidaholm|00000-999999|
G|503|Hjo|00000-999999|
G|504|Tibro|00000-999999|
G|505|Karlsborg|00000-999999|
G|506|Töreboda-Hova|00000-999999|
G|510|Lidköping|00000-999999|
G|511|Skara-Götene|00000-999999|
G|512|Vara-Nossebro|00000-999999|
G|513|Herrljunga|00000-999999|
G|514|Grästorp|00000-999999|
G|515|Falköping|00000-999999|
G|520|Trollhättan|00000-999999|
G|521|Vänersborg|00000-999999|
G|522|Uddevalla|00000-999999|
G|523|Lysekil|00000-999999|
G|524|Munkedal|00000-999999|
G|525|Grebbestad|00000-999999|
G|526|Strömstad|00000-999999|
G|528|Färgelanda|00000-999999|
G|530|Mellerud|00000-999999|
G|531|Bengtsfors|00000-999999|
G|532|Åmål|00000-999999|
G|533|Säffle|00000-999999|
G|534|Ed|00000-999999|
G|54|Karlstad|000000-9999999|
G|550|Kristinehamn|00000-999999|
G|551|Gullspång|00000-999999|
G|552|Deje|00000-999999|
G|553|Molkom|00000-999999|
G|554|Kil|00000-999999|
G|555|Grums|00000-999999|
G|560|Torsby|00000-999999|
G|563|Hagfors-Munkfors|00000-999999|
G|564|Sysslebäck|00000-999999|
G|565|Sunne|00000-999999|
G|570|Arvika|00000-999999|
G|571|Charlottenberg-Åmotfors|00000-999999|
G|573|Årjäng|00000-999999|
G|580|Kopparberg|00000-999999|
G|581|Lindesberg|00000-999999|
G|582|Hallsberg|00000-999999|
G|583|Askersund|00000-999999|
G|584|Laxå|00000-999999|
G|585|Fjugesta-Svartå|00000-999999|
G|586|Karlskoga-Degerfors|00000-999999|
G|587|Nora|00000-999999|
G|589|Arboga|00000-999999|
G|590|Filipstad|00000-999999|
G|591|Hällefors-Grythyttan|00000-999999|
G|60|Sundsvall-Timrå|00000-9999999|
G|611|Härnösand|00000-999999|
G|612|Kramfors|00000-999999|
G|613|Ullånger|00000-999999|
G|620|Sollefteå|00000-999999|
G|621|Junsele|00000-999999|
G|622|Näsåker|00000-999999|
G|623|Ramsele|00000-999999|
G|624|Backe|00000-999999|
G|63|Östersund|00000-9999999|
G|640|Krokom|00000-999999|
G|642|Lit|00000-999999|
G|643|Hallen-Oviken|00000-999999|
G|644|Hammerdal|00000-999999|
G|645|Föllinge|00000-999999|
G|647|Åre-Järpen|00000-999999|
G|650|Hudiksvall|00000-999999|
G|651|Ljusdal|00000-999999|
G|652|Bergsjö|00000-999999|
G|653|Delsbo|00000-999999|
G|657|Los|00000-999999|
G|660|Örnsköldsvik|00000-999999|
G|661|Bredbyn|00000-999999|
G|662|Björna|00000-999999|
G|663|Husum|00000-999999|
G|670|Strömsund|00000-999999|
G|671|Hoting|00000-999999|
G|672|Gäddede|00000-999999|
G|680|Sveg|00000-999999|
G|682|Rätan|00000-999999|
G|684|Hede-Funäsdalen|00000-999999|
G|687|Svenstavik|00000-999999|
G|690|Ånge|00000-999999|
G|691|Torpshammar|00000-999999|
G|692|Liden|00000-999999|
G|693|Bräcke-Gällö|00000-999999|
G|695|Stugun|00000-999999|
G|696|Hammarstrand|00000-999999|
M|70,72-73,76,79||0000000-9999999|
N|71||00000000000-99999999999|
M|74||0000000-9999999|P
M|75||0000000-9999999|V
N|77||0000000-9999999|S
G|8|Stockholm|000000-99999999|
G|90|Umeå|00000-9999999|
N|900,939,944||0000-9999999|R
G|910|Skellefteå|00000-999999|
G|911|Piteå|00000-999999|
G|912|Byske|00000-999999|
G|913|Lövånger|00000-999999|
G|914|Burträsk|00000-999999|
G|915|Bastuträsk|00000-999999|
G|916|Jörn|00000-999999|
G|918|Norsjö|00000-999999|
G|920|Luleå|00000-999999|
G|921|Boden|00000-999999|
G|922|Haparanda|00000-999999|
G|923|Kalix|00000-999999|
G|924|Råneå|00000-999999|
G|925|Lakaträsk|00000-999999|
G|926|Överkalix|00000-999999|
G|927|Övertorneå|00000-999999|
G|928|Harads|00000-999999|
G|929|Älvsbyn|00000-999999|
G|930|Nordmaling|00000-999999|
G|932|Bjurholm|00000-999999|
G|933|Vindeln|00000-999999|
G|934|Robertsfors|00000-999999|
G|935|Vännäs|00000-999999|
G|940|Vilhelmina|00000-999999|
G|941|Åsele|00000-999999|
G|942|Dorotea|00000-999999|
G|943|Fredrika|00000-999999|
G|950|Lycksele|00000-999999|
G|951|Storuman|00000-999999|
G|952|Sorsele|00000-999999|
G|953|Malå|00000-999999|
G|954|Tärnaby|00000-999999|
G|960|Arvidsjaur|00000-999999|
G|961|Arjeplog|00000-999999|
G|970|Gällivare|00000-999999|
G|971|Jokkmokk|00000-999999|
G|973|Porjus|00000-999999|
G|975|Hakkas|00000-999999|
G|976|Vuollerim|00000-999999|
G|977|Korpilombolo|00000-999999|
G|978|Pajala|00000-999999|
G|980|Kiruna|00000-999999|
G|981|Vittangi|00000-999999|
N|99||00000-99999|
