# References:
# - https://www.itu.int/dms_pub/itu-t/oth/02/02/T02020000CB0007PDFE.pdf
G|22|Dar-Es-Salaam Region|2000000-2999999|
G|23|Coast, Lindi, Morogoro, Mtwara Regions|2000000-2999999|
G|24|Zanzibar (including Pemba and Unguja)|2000000-2999999|
G|25|Katavi, Mbeya, Rukwa, Ruvuma and Songwe Regions|2000000-2999999|
G|26|Dodoma, Iringa, Njombe, Singida and Tabora Regions|2000000-2999999|
G|27|Arusha, Kilimanjaro, Manyara and Tanga Regions|2000000-2999999|
G|28|Geita, Kagera, Kigoma, Mara, Mwanza, Shinyanga and Simiyu Regions|2000000-2999999|
N|30000-30005||0000000-9999999|M
N|41,51-58||0000000-9999999|
M|61-62,65-69,71,73-78||0000000-9999999|
N|800||000000-999999|F
N|808||000000-999999|
N|840||000000-999999|S
N|860-861||000000-999999|
N|900-902||010000-019999|R
