113|Leeds|7
114|Sheffield|7
115|Nottingham|7
116|Leicester|7
117|Bristol|7
118|Reading|7
1200|Clitheroe|6
1202|Bournemouth|6
1204|Bolton|6
1205|Boston|6
1206|Colchester|6
1207|Consett|6
1208|Bodmin|6
1209|Redruth|6
121|Birmingham|7
1223|Cambridge|6
1224|Aberdeen|6
1225|Bath|6
1226|Barnsley|6
1227|Canterbury|6
1228|Carlisle|6
1229|Barrow-in Furness / Millom|6
1233|Ashford (Kent)|6
1234|Bedford|6
1235|Abingdon|6
1236|Coatbridge|6
1237|Bideford|6
1239|Cardigan|6
1241|Arbroath|6
1242|Cheltenham|6
1243|Chichester|6
1244|Chester|6
1245|Chelmsford|6
1246|Chesterfield|6
1248|Bangor (Gwynedd)|6
1249|Chippenham|6
1250|Blairgowrie|6
1252|Aldershot|6
1253|Blackpool|6
1254|Blackburn|6
1255|Clacton-on-Sea|6
1256|Basingstoke|6
1257|Coppull|6
1258|Blandford|6
1259|Alloa|6
1260|Congleton|6
1261|Banff|6
1262|Bridlington|6
1263|Cromer|6
1264|Andover|6
1267|Carmarthen|6
1268|Basildon|6
1269|Ammanford|6
1270|Crewe|6
1271|Barnstaple|6
1273|Brighton|6
1274|Bradford|6
1275|Clevedon|6
1276|Camberley|6
1277|Brentwood|6
1278|Bridgwater|6
1279|Bishops Stortford|6
1280|Buckingham|6
1282|Burnley|6
1283|Burton-on-Trent|6
1284|Bury-St-Edmunds|6
1285|Cirencester|6
1286|Caernarfon|6
1287|Guisborough|6
1288|Bude|6
1289|Berwick-on-Tweed|6
1290|Cumnock|6
1291|Chepstow|6
1292|Ayr|6
1293|Crawley|6
1294|Ardrossan|6
1295|Banbury|6
1296|Aylesbury|6
1297|Axminster|6
1298|Buxton|6
1299|Bewdley|6
1300|Cerne Abbas|6
1301|Arrochar|6
1302|Doncaster|6
1303|Folkestone|6
1304|Dover|6
1305|Dorchester|6
1306|Dorking|6
1307|Forfar|6
1308|Bridport|6
1309|Forres|6
131|Edinburgh|7
1320|Fort Augustus|6
1322|Dartford|6
1323|Eastbourne|6
1324|Falkirk|6
1325|Darlington|6
1326|Falmouth|6
1327|Daventry|6
1328|Fakenham|6
1329|Fareham|6
1330|Banchory|6
1332|Derby|6
1333|Anstruther|6
1334|St Andrews|6
1335|Ashbourne|6
1337|Ladybank|6
1339|Aboyne / Ballater|6
13397|Ballater|5
13398|Aboyne|5
1340|Craigellachie|6
1341|Barmouth|6
1342|East Grinstead|6
1343|Elgin|6
1344|Bracknell|6
1346|Fraserburgh|6
1347|Easingwold|6
1348|Fishguard|6
1349|Dingwall|6
1350|Dunkeld|6
1352|Mold|6
1353|Ely|6
1354|Chatteris|6
1355|East Kilbride|6
1356|Brechin|6
1357|Strathaven|6
1358|Ellon|6
1359|Pakenham|6
1360|Killearn|6
1361|Duns|6
1362|Dereham|6
1363|Crediton|6
1364|Ashburton|6
1366|Downham Market|6
1367|Faringdon|6
1368|Dunbar|6
1369|Dunoon|6
1371|Great Dunmow|6
1372|Esher|6
1373|Frome|6
1375|Grays Thurrock|6
1376|Braintree|6
1377|Driffield|6
1379|Diss|6
1380|Devizes|6
1381|Fortrose|6
1382|Dundee|6
1383|Dunfermline|6
1384|Dudley|6
1386|Evesham|6
1387|Dumfries|6
13873|Langholm|5
1388|Bishop Auckland / Stanhope|6
1389|Dumbarton|6
1392|Exeter|6
1394|Felixstowe|6
1395|Budleigh Salterton|6
1397|Fort William|6
1398|Dulverton|6
1400|Honington|6
1403|Horsham|6
1404|Honiton|6
1405|Goole|6
1406|Holbeach|6
1407|Holyhead|6
1408|Golspie|6
1409|Holsworthy|6
141|Glasgow|7
1420|Alton|6
1422|Halifax|6
1423|Boroughbridge / Harrogate|6
1424|Hastings|6
1425|Ringwood|6
1427|Gainsborough|6
1428|Haslemere|6
1429|Hartlepool|6
1430|Market Weighton / North Cave|6
1431|Helmsdale|6
1432|Hereford|6
1433|Hathersage|6
1434|Bellingham / Haltwhistle / Hexham|6
1435|Heathfield|6
1436|Helensburgh|6
1437|Clynderwen / Haverfordwest|6
1438|Stevenage|6
1439|Helmsley|6
1440|Haverhill|6
1442|Hemel Hempstead|6
1443|Pontypridd|6
1444|Haywards Heath|6
1445|Gairloch|6
1446|Barry|6
1449|Stowmarket|6
1450|Hawick|6
1451|Stow-on-the-Wold|6
1452|Gloucester|6
1453|Dursley|6
1454|Chipping Sodbury|6
1455|Hinckley|6
1456|Glenurquhart|6
1457|Glossop|6
1458|Glastonbury|6
1460|Chard|6
1461|Gretna|6
1462|Hitchin|6
1463|Inverness|6
1464|Insch|6
1465|Girvan|6
1466|Huntly|6
1467|Inverurie|6
1469|Killingholme|6
1470|Isle of Skye - Edinbane|6
1471|Isle of Skye - Broadford|6
1472|Grimsby|6
1473|Ipswich|6
1474|Gravesend|6
1475|Greenock|6
1476|Grantham|6
1477|Holmes Chapel|6
1478|Isle of Skye - Portree|6
1479|Grantown-on-Spey|6
1480|Huntingdon|6
1481|Guernsey|6
1482|Hull|6
1483|Guildford|6
1484|Huddersfield|6
1485|Hunstanton|6
1487|Warboys|6
1488|Hungerford|6
1489|Bishops Waltham|6
1490|Corwen|6
1491|Henley-on-Thames|6
1492|Colwyn Bay|6
1493|Great Yarmouth|6
1494|High Wycombe|6
1495|Pontypool|6
1496|Islay and Jura|6
1497|Hay-on-Wye|6
1499|Inveraray|6
1501|Harthill|6
1502|Lowestoft|6
1503|Looe|6
1505|Johnstone|6
1506|Bathgate|6
1507|Alford / Louth / Horncastle|6
1508|Brooke|6
1509|Loughborough|6
151|Liverpool|7
1520|Lochcarron|6
1522|Lincoln|6
1524|Lancaster|6
15242|Hornby|5
1525|Leighton Buzzard|6
1526|Martin|6
1527|Redditch|6
1528|Laggan|6
1529|Sleaford|6
1530|Coalville|6
1531|Ledbury|6
1534|Jersey|6
1535|Keighley|6
1536|Kettering|6
1538|Leek|6
1539|Kendal|6
15394|Hawkshead|5
15395|Grange-Over-Sands|5
15396|Sedbergh|5
1540|Kingussie|6
1542|Keith|6
1543|Cannock|6
1544|Kington|6
1545|Llanarth|6
1546|Lochgilphead|6
1547|Knighton|6
1548|Kingsbridge|6
1549|Lairg|6
1550|Llandovery|6
1553|King's Lynn|6
1554|Llanelli|6
1555|Lanark|6
1556|Castle Douglas|6
1557|Kirkcudbright|6
1558|Llandeilo|6
1559|Llandysul|6
1560|Moscow|6
1561|Laurencekirk|6
1562|Kidderminster|6
1563|Kilmarnock|6
1564|Lapworth|6
1565|Knutsford|6
1566|Launceston|6
1567|Killin|6
1568|Leominster|6
1569|Stonehaven|6
1570|Lampeter|6
1571|Lochinver|6
1572|Oakham|6
1573|Kelso|6
1575|Kirriemuir|6
1576|Lockerbie|6
1577|Kinross|6
1578|Lauder|6
1579|Liskeard|6
1580|Cranbrook|6
1581|New Luce|6
1582|Luton|6
1583|Carradale|6
1584|Ludlow|6
1586|Campbeltown|6
1588|Bishops Castle|6
1590|Lymington|6
1591|Llanwrtyd Wells|6
1592|Kirkcaldy|6
1593|Lybster|6
1594|Lydney|6
1595|Lerwick, Shetland Islands|6
1597|Llandrindod Wells|6
1598|Lynton|6
1599|Kyle|6
1600|Monmouth|6
1603|Norwich|6
1604|Northampton|6
1606|Northwich|6
1608|Chipping Norton|6
1609|Northallerton|6
161|Manchester|7
1620|North Berwick|6
1621|Maldon|6
1622|Maidstone|6
1623|Mansfield|6
1624|Isle of Man|6
1625|Macclesfield|6
1626|Newton Abbot|6
1628|Maidenhead|6
1629|Matlock|6
1630|Market Drayton|6
1631|Oban|6
1633|Newport|6
1634|Medway|6
1635|Newbury|6
1636|Newark|6
1637|Newquay|6
1638|Newmarket|6
1639|Neath|6
1641|Strathy|6
1642|Middlesbrough|6
1643|Minehead|6
1644|New Galloway|6
1646|Milford Haven|6
1647|Moretonhampstead|6
1650|Cemmaes Road|6
1651|Oldmeldrum|6
1652|Brigg|6
1653|Malton|6
1654|Machynlleth|6
1655|Maybole|6
1656|Bridgend|6
1659|Sanquhar|6
1661|Prudhoe|6
1663|New Mills|6
1664|Melton Mowbray|6
1665|Alnwick|6
1666|Malmesbury|6
1667|Nairn|6
1668|Bamburgh|6
1669|Rothbury|6
1670|Morpeth|6
1671|Newton Stewart|6
1672|Marlborough|6
1673|Market Rasen|6
1674|Montrose|6
1675|Coleshill|6
1676|Meriden|6
1677|Bedale|6
1678|Bala|6
1680|Isle of Mull - Craignure|6
1681|Isle of Mull - Fionnphort|6
1683|Moffat|6
1684|Malvern|6
1685|Merthyr Tydfil|6
1686|Llanidloes / Newtown|6
1687|Mallaig|6
1688|Isle of Mull - Tobermory|6
1689|Orpington|6
1690|Betws-y-Coed|6
1691|Oswestry|6
1692|North Walsham|6
1694|Church Stretton|6
1695|Skelmersdale|6
1697|Brampton|6
16973|Wigton|5
16974|Raughton Head|5
16977|Brampton|4,5
1698|Motherwell|6
1700|Rothesay|6
1702|Southend-on-Sea|6
1704|Southport|6
1706|Rochdale|6
1707|Welwyn Garden City|6
1708|Romford|6
1709|Rotherham|6
1720|Isles of Scilly|6
1721|Peebles|6
1722|Salisbury|6
1723|Scarborough|6
1724|Scunthorpe|6
1725|Rockbourne|6
1726|St Austell|6
1727|St Albans|6
1728|Saxmundham|6
1729|Settle|6
1730|Petersfield|6
1732|Sevenoaks|6
1733|Peterborough|6
1736|Penzance|6
1737|Redhill|6
1738|Perth|6
1740|Sedgefield|6
1743|Shrewsbury|6
1744|St Helens|6
1745|Rhyl|6
1746|Bridgnorth|6
1747|Shaftesbury|6
1748|Richmond|6
1749|Shepton Mallet|6
1750|Selkirk|6
1751|Pickering|6
1752|Plymouth|6
1753|Slough|6
1754|Skegness|6
1756|Skipton|6
1757|Selby|6
1758|Pwllheli|6
1759|Pocklington|6
1760|Swaffham|6
1761|Temple Cloud|6
1763|Royston|6
1764|Crieff|6
1765|Ripon|6
1766|Porthmadog|6
1767|Sandy|6
1768|Penrith|6
17683|Appleby|5
17684|Pooley Bridge|5
17687|Keswick|5
1769|South Molton|6
1770|Isle of Arran|6
1771|Maud|6
1772|Preston|6
1773|Ripley|6
1775|Spalding|6
1776|Stranraer|6
1777|Retford|6
1778|Bourne|6
1779|Peterhead|6
1780|Stamford|6
1782|Stoke-on-Trent|6
1784|Staines|6
1785|Stafford|6
1786|Stirling|6
1787|Sudbury|6
1788|Rugby|6
1789|Stratford-upon-Avon|6
1790|Spilsby|6
1792|Swansea|6
1793|Swindon|6
1794|Romsey|6
1795|Sittingbourne|6
1796|Pitlochry|6
1797|Rye|6
1798|Pulborough|6
1799|Saffron Walden|6
1803|Torquay|6
1805|Torrington|6
1806|Sullom Voe, Shetland Islands|6
1807|Ballindalloch|6
1808|Tomatin|6
1809|Tomdoun|6
1821|Kinrossie|6
1822|Tavistock|6
1823|Taunton|6
1824|Ruthin|6
1825|Uckfield|6
1827|Tamworth|6
1828|Coupar Angus|6
1829|Tarporley|6
1830|Kirkwhelpington|6
1832|Clopton|6
1833|Barnard Castle|6
1834|Narberth|6
1835|St Boswells|6
1837|Okehampton|6
1838|Dalmally|6
1840|Camelford|6
1841|Padstow|6
1842|Thetford|6
1843|Thanet|6
1844|Thame|6
1845|Thirsk|6
1847|Thurso / Tongue|6
1848|Thornhill|6
1851|Lewis and Great Bernera, Outer Hebrides|6
1852|Kilmelford|6
1854|Ullapool|6
1855|Ballachulish|6
1856|Orkney|6
1857|Sanday|6
1858|Market Harborough|6
1859|Harris, Outer Hebrides|6
1862|Tain|6
1863|Ardgay|6
1864|Abington|6
1865|Oxford|6
1866|Kilchrenan|6
1869|Bicester|6
1870|Benebecula, Outer Hebrides|6
1871|Barra, Outer Hebrides|6
1872|Truro|6
1873|Abergavenny|6
1874|Brecon|6
1875|Tranent|6
1876|North Uist, Outer Hebrides|6
1877|Callander|6
1878|South Uist, Outer Hebrides|6
1879|Tiree and Coll|6
1880|Tarbert|6
1882|Kinloch Rannoch|6
1883|Caterham|6
1884|Tiverton|6
1885|Bromyard|6
1886|Knightwick|6
1887|Aberfeldy|6
1888|Turriff|6
1889|Rugeley|6
1890|Ayton / Coldstream|6
1892|Tunbridge Wells|6
1895|Uxbridge|6
1896|Galashiels|6
1899|Biggar|6
1900|Workington|6
1902|Wolverhampton|6
1903|Worthing|6
1904|York|6
1905|Worcester|6
1908|Milton Keynes|6
1909|Worksop|6
191|Tyneside / Durham / Sunderland|7
1920|Ware|6
1922|Walsall|6
1923|Watford|6
1924|Wakefield|6
1925|Warrington|6
1926|Warwick|6
1928|Runcorn|6
1929|Wareham|6
1931|Shap|6
1932|Weybridge|6
1933|Wellingborough|6
1934|Weston-Super-Mare|6
1935|Yeovil|6
1937|Wetherby|6
1938|Welshpool|6
1939|Wem|6
1942|Wigan|6
1943|Guiseley|6
1944|West Heslerton|6
1945|Wisbech|6
1946|Whitehaven|6
19467|Gosforth|5
1947|Whitby|6
1948|Whitchurch|6
1949|Whatton|6
1950|Sandwick, Shetland Islands|6
1951|Colonsay|6
1952|Telford|6
1953|Wymondham|6
1954|Madingley|6
1955|Wick|6
1957|Mid Yell, Shetland Islands|6
1959|Westerham|6
1962|Winchester|6
1963|Wincanton|6
1964|Hornsea / Patrington|6
1967|Strontian|6
1968|Penicuik|6
1969|Leyburn|6
1970|Aberystwyth|6
1971|Scourie|6
1972|Glenborrodale|6
1974|Llanon|6
1975|Alford (Aberdeen) / Strathdon|6
19755|Alford (Aberdeen)|5
19756|Strathdon|5
1977|Pontefract|6
1978|Wrexham|6
1980|Amesbury|6
1981|Wormbridge|6
1982|Builth Wells|6
1983|Isle of Wight|6
1984|Watchet|6
1985|Warminster|6
1986|Bungay|6
1987|Ebbsfleet|6
1988|Wigtown|6
1989|Ross-on-Wye|6
1992|Lea Valley|6
1993|Witney|6
1994|St Clears|6
1995|Garstang|6
1997|Strathpeffer|6
20|London|8
23|Southampton / Portsmouth|8
24|Coventry|8
28|Northern Ireland|8
29|Cardiff|8
300||7
302||7
303||7
306||7
330||7
331||7
332||7
333||7
343||7
344||7
345||7
370||7
371||7
372||7
7106||6
7107||6
7300||6
7301||6
7302||6
7303||6
7304||6
7305||6
7306||6
7307||6
7308||6
7309||6
7310||6
7311||6
7312||6
7340||6
7341||6
7342||6
7354||6
7355||6
7359||6
7360||6
7361||6
7362||6
7363||6
7364||6
7365||6
7366||6
7367||6
7368||6
7369||6
7375||6
7376||6
7377||6
7378||6
7379||6
7380||6
7381||6
7382||6
7383||6
7384||6
7385||6
7386||6
7387||6
7388||6
7389||6
7390||6
7391||6
7392||6
7393||6
7394||6
7395||6
7396||6
7397||6
7398||6
7399||6
7400||6
7401||6
7402||6
7403||6
7404||6
7405||6
7406||6
7407||6
7408||6
7409||6
7410||6
7411||6
7412||6
7413||6
7414||6
7415||6
7416||6
7417||6
7418||6
7419||6
7420||6
7421||6
7422||6
7423||6
7424||6
7425||6
7426||6
7427||6
7428||6
7429||6
7430||6
7431||6
7432||6
7433||6
7434||6
7435||6
7436||6
7437||6
7438||6
7439||6
7440||6
7441||6
7442||6
7443||6
7444||6
7445||6
7446||6
7447||6
7448||6
7449||6
7450||6
7451||6
7452||6
7453||6
7454||6
7455||6
7456||6
7457||6
7458||6
7459||6
7460||6
7461||6
7462||6
7463||6
7464||6
7465||6
7466||6
7467||6
7468||6
7469||6
7470||6
7471||6
7472||6
7473||6
7474||6
7475||6
7476||6
7477||6
7478||6
7479||6
7480||6
7481||6
7482||6
7483||6
7484||6
7485||6
7486||6
7487||6
7488||6
7489||6
7490||6
7491||6
7492||6
7493||6
7494||6
7495||6
7496||6
7497||6
7498||6
7499||6
7500||6
7501||6
7502||6
7503||6
7504||6
7505||6
7506||6
7507||6
7508||6
7509||6
7510||6
7511||6
7512||6
7513||6
7514||6
7515||6
7516||6
7517||6
7518||6
7519||6
7520||6
7521||6
7522||6
7523||6
7525||6
7526||6
7527||6
7528||6
7529||6
7530||6
7531||6
7532||6
7533||6
7534||6
7535||6
7536||6
7537||6
7538||6
7539||6
7540||6
7541||6
7542||6
7543||6
7544||6
7545||6
7546||6
7547||6
7548||6
7549||6
7550||6
7551||6
7552||6
7553||6
7554||6
7555||6
7556||6
7557||6
7558||6
7559||6
7560||6
7561||6
7562||6
7563||6
7564||6
7565||6
7566||6
7567||6
7568||6
7569||6
7570||6
7572||6
7573||6
7574||6
7575||6
7576||6
7577||6
7578||6
7579||6
7580||6
7581||6
7582||6
7583||6
7584||6
7585||6
7586||6
7587||6
7588||6
7589||6
7590||6
7591||6
7592||6
7593||6
7594||6
7595||6
7596||6
7597||6
7598||6
7599||6
7600||6
7602||6
7623||6
7624||6
7625||6
7626||6
7640||6
7641||6
7644||6
7654||6
7659||6
7660||6
7661||6
7663||6
7666||6
7669||6
7677||6
7681||6
7693||6
7699||6
7700||6
7701||6
7702||6
7703||6
7704||6
7705||6
7706||6
7707||6
7708||6
7709||6
7710||6
7711||6
7712||6
7713||6
7714||6
7715||6
7716||6
7717||6
7718||6
7719||6
7720||6
7721||6
7722||6
7723||6
7724||6
7725||6
7726||6
7727||6
7728||6
7729||6
7730||6
7731||6
7732||6
7733||6
7734||6
7735||6
7736||6
7737||6
7738||6
7739||6
7740||6
7741||6
7742||6
7743||6
7744||6
7745||6
7746||6
7747||6
7748||6
7749||6
7750||6
7751||6
7752||6
7753||6
7754||6
7755||6
7756||6
7757||6
7758||6
7759||6
7760||6
7761||6
7762||6
7763||6
7764||6
7765||6
7766||6
7767||6
7768||6
7769||6
7770||6
7771||6
7772||6
7773||6
7774||6
7775||6
7776||6
7777||6
7778||6
7779||6
7780||6
7781||6
7782||6
7783||6
7784||6
7785||6
7786||6
7787||6
7788||6
7789||6
7790||6
7791||6
7792||6
7793||6
7794||6
7795||6
7796||6
7797||6
7798||6
7799||6
7800||6
7801||6
7802||6
7803||6
7804||6
7805||6
7806||6
7807||6
7808||6
7809||6
7810||6
7811||6
7812||6
7813||6
7814||6
7815||6
7816||6
7817||6
7818||6
7819||6
7820||6
7821||6
7822||6
7823||6
7824||6
7825||6
7826||6
7827||6
7828||6
7829||6
7830||6
7831||6
7832||6
7833||6
7834||6
7835||6
7836||6
7837||6
7838||6
7839||6
7840||6
7841||6
7842||6
7843||6
7844||6
7845||6
7846||6
7847||6
7848||6
7849||6
7850||6
7851||6
7852||6
7853||6
7854||6
7855||6
7856||6
7857||6
7858||6
7859||6
7860||6
7861||6
7862||6
7863||6
7864||6
7865||6
7866||6
7867||6
7868||6
7869||6
7870||6
7871||6
7872||6
7873||6
7874||6
7875||6
7876||6
7877||6
7878||6
7879||6
7880||6
7881||6
7882||6
7883||6
7884||6
7885||6
7886||6
7887||6
7888||6
7889||6
7890||6
7891||6
7892||6
7893||6
7894||6
7895||6
7896||6
7897||6
7898||6
7899||6
7900||6
7901||6
7902||6
7903||6
7904||6
7905||6
7906||6
7907||6
7908||6
7909||6
7910||6
7911||6
7912||6
7913||6
7914||6
7915||6
7916||6
7917||6
7918||6
7919||6
7920||6
7921||6
7922||6
7923||6
7924||6
7925||6
7926||6
7927||6
7928||6
7929||6
7930||6
7931||6
7932||6
7933||6
7934||6
7935||6
7936||6
7937||6
7938||6
7939||6
7940||6
7941||6
7942||6
7943||6
7944||6
7945||6
7946||6
7947||6
7948||6
7949||6
7950||6
7951||6
7952||6
7953||6
7954||6
7955||6
7956||6
7957||6
7958||6
7959||6
7960||6
7961||6
7962||6
7963||6
7964||6
7965||6
7966||6
7967||6
7968||6
7969||6
7970||6
7971||6
7972||6
7973||6
7974||6
7975||6
7976||6
7977||6
7978||6
7979||6
7980||6
7981||6
7982||6
7983||6
7984||6
7985||6
7986||6
7987||6
7988||6
7989||6
7990||6
7999||6
800||6
808||7
843||7
844||7
845||7
870||7
871||7
872||7
899||7
